# server port
PORT=8086
# redis connection details
REDIS_HOST=localhost
REDIS_PORT=6379
# KomMonitor Data Management API connection details
KOMMONITOR_DATA_MANAGEMENT_HOST=localhost
KOMMONITOR_DATA_MANAGEMENT_PORT=8080
KOMMONITOR_DATA_MANAGEMENT_BASEPATH=/kommonitor-data-management-api/management
# optional geometry simplification (a feature of Data Management API)
GEOMETRY_SIMPLIFICATION_PARAMETER_NAME=simplifyGeometries
# allowed values and meaning:
# ["original" --> no simplification; "weak" --> weak simplification,
# "medium" --> medium simplification; "strong" --> string simplification]
GEOMETRY_SIMPLIFICATION_PARAMETER_VALUE=original
# connection details to Open Route Service instance (required for routing and
# isochrone as well as distance matrix computation)
OPEN_ROUTE_SERVICE_URL=http://localhost:8080/openrouteservice-4.7.2
# necessary property names internally specified by KomMonitor data structure
# DO NOT CHANGE THEM AS THIS WILL BREAK PROGRAM
FEATURE_ID_PROPERTY_NAME=ID
FEATURE_NAME_PROPERTY_NAME=NAME
