# server port
PORT=8086
# redis connection details
REDIS_HOST=localhost
REDIS_PORT=6379
# KomMonitor Data Management API connection details
KOMMONITOR_DATA_MANAGEMENT_URL=http://localhost:8085/management
# optional geometry simplification (a feature of Data Management API)
GEOMETRY_SIMPLIFICATION_PARAMETER_NAME=simplifyGeometries
# allowed values and meaning:
# ["original" --> no simplification; "weak" --> weak simplification,
# "medium" --> medium simplification; "strong" --> string simplification]
GEOMETRY_SIMPLIFICATION_PARAMETER_VALUE=original
# connection details to Open Route Service instance (required for routing and
# isochrone as well as distance matrix computation)
OPEN_ROUTE_SERVICE_URL=https://ors5.fbg-hsbo.de
# necessary property names internally specified by KomMonitor data structure
# DO NOT CHANGE THEM AS THIS WILL BREAK PROGRAM
FEATURE_ID_PROPERTY_NAME=ID
FEATURE_NAME_PROPERTY_NAME=NAME
DISABLE_LOGS=false
MAX_NUMBER_OF_TARGET_DATES_PER_PUT_REQUEST=45
ENCRYPTION_ENABLED=false
ENCRYPTION_PASSWORD=password
ENCRYPTION_IV_LENGTH_BYTE=16
KEYCLOAK_ENABLED=false

