# server port
PORT=8086
# redis connection details
REDIS_HOST=localhost
REDIS_PORT=6379
# KomMonitor Data Management API connection details
KOMMONITOR_DATA_MANAGEMENT_URL=http://localhost:8085/management
# optional geometry simplification (a feature of Data Management API)
GEOMETRY_SIMPLIFICATION_PARAMETER_NAME=simplifyGeometries
# allowed values and meaning:
# ["original" --> no simplification; "weak" --> weak simplification,
# "medium" --> medium simplification; "strong" --> string simplification]
GEOMETRY_SIMPLIFICATION_PARAMETER_VALUE=original
# connection details to Open Route Service instance (required for routing and
# isochrone as well as distance matrix computation)
OPEN_ROUTE_SERVICE_URL=https://ors5.fbg-hsbo.de
# necessary property names internally specified by KomMonitor data structure
# DO NOT CHANGE THEM AS THIS WILL BREAK PROGRAM
FEATURE_ID_PROPERTY_NAME=ID
FEATURE_NAME_PROPERTY_NAME=NAME
DISABLE_LOGS=false
# maximum number of target dates wihtin a single PUT request to KomMonitor data management component
# a larger number increases request payload and request processing time (default is 45) 
MAX_NUMBER_OF_TARGET_DATES_PER_PUT_REQUEST=45
# encryption information that - if activated - must be set equally within all relevant components (data-management, processing engine, scheduler, web-client)
# enable/disable encrypted data retrieval from Data Management service
ENCRYPTION_ENABLED=false       
# shared secret for data encryption must be set equally within all supporting components
ENCRYPTION_PASSWORD=password   
# length of random initialization vector for encryption algorithm - must be set equally within all supporting components
ENCRYPTION_IV_LENGTH_BYTE=16   
# keycloak information
# enable/disable keycloak
KEYCLOAK_ENABLED=true  
# keycloak realm name
KEYCLOAK_REALM=kommonitor 
# keycloak target URL inlcuding /auth/
KEYCLOAK_AUTH_SERVER_URL=http://localhost:8080/
# keycloak client name 
KEYCLOAK_RESOURCE=kommonitor-processing-engine 
# keycloak client secret using access type confidential
KEYCLOAK_CLIENT_SECRET=keycloak-secret 
# name of kommonitor admin role within keycloak - default is 'kommonitor-creator'
KOMMONITOR_ADMIN_ROLENAME=kommonitor-creator
# name of a keycloak/kommonitor user that has the kommonitor admin role 
KEYCLOAK_ADMIN_RIGHTS_USER_NAME=processor 
# password of a keycloak/kommonitor user that has the kommonitor admin role
KEYCLOAK_ADMIN_RIGHTS_USER_PASSWORD=processor 