REDIS_HOST=localhost
REDIS_PORT=6379
KOMMONITOR_DATA_MANAGEMENT_HOST=localhost
KOMMONITOR_DATA_MANAGEMENT_PORT=8080
KOMMONITOR_DATA_MANAGEMENT_BASEPATH=/kommonitor-data-management-api/management
GEOMETRY_SIMPLIFICATION_PARAMETER_NAME=simplifyGeometries
GEOMETRY_SIMPLIFICATION_PARAMETER_VALUE=original
OPEN_ROUTE_SERVICE_URL=http://localhost:8080/openrouteservice-4.7.2
FEATURE_ID_PROPERTY_NAME=ID
FEATURE_NAME_PROPERTY_NAME=NAME
