<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>API_HELPER_METHODS_UTILITY - Documentation</title>
    
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
    <script src="scripts/nav.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav >
    
    <h2><a href="index.html">Home</a></h2><h3>Namespaces</h3><ul><li><a href="API_HELPER_METHODS_GEOMETRIC_OPERATIONS.html">API_HELPER_METHODS_GEOMETRIC_OPERATIONS</a><ul class='methods'><li data-type='method'><a href="API_HELPER_METHODS_GEOMETRIC_OPERATIONS.html#.exports.area">exports.area</a></li><li data-type='method'><a href="API_HELPER_METHODS_GEOMETRIC_OPERATIONS.html#.exports.area_feature_asProperty">exports.area_feature_asProperty</a></li><li data-type='method'><a href="API_HELPER_METHODS_GEOMETRIC_OPERATIONS.html#.exports.area_featureCollection_asProperty">exports.area_featureCollection_asProperty</a></li><li data-type='method'><a href="API_HELPER_METHODS_GEOMETRIC_OPERATIONS.html#.exports.bbox_feature">exports.bbox_feature</a></li><li data-type='method'><a href="API_HELPER_METHODS_GEOMETRIC_OPERATIONS.html#.exports.bbox_featureCollection">exports.bbox_featureCollection</a></li><li data-type='method'><a href="API_HELPER_METHODS_GEOMETRIC_OPERATIONS.html#.exports.buffer_feature">exports.buffer_feature</a></li><li data-type='method'><a href="API_HELPER_METHODS_GEOMETRIC_OPERATIONS.html#.exports.buffer_featureCollection">exports.buffer_featureCollection</a></li><li data-type='method'><a href="API_HELPER_METHODS_GEOMETRIC_OPERATIONS.html#.exports.center_geometric">exports.center_geometric</a></li><li data-type='method'><a href="API_HELPER_METHODS_GEOMETRIC_OPERATIONS.html#.exports.center_mass">exports.center_mass</a></li><li data-type='method'><a href="API_HELPER_METHODS_GEOMETRIC_OPERATIONS.html#.exports.centroid">exports.centroid</a></li><li data-type='method'><a href="API_HELPER_METHODS_GEOMETRIC_OPERATIONS.html#.exports.contains">exports.contains</a></li><li data-type='method'><a href="API_HELPER_METHODS_GEOMETRIC_OPERATIONS.html#.exports.difference">exports.difference</a></li><li data-type='method'><a href="API_HELPER_METHODS_GEOMETRIC_OPERATIONS.html#.exports.disjoint">exports.disjoint</a></li><li data-type='method'><a href="API_HELPER_METHODS_GEOMETRIC_OPERATIONS.html#.exports.dissolve">exports.dissolve</a></li><li data-type='method'><a href="API_HELPER_METHODS_GEOMETRIC_OPERATIONS.html#.exports.distance_direct_kilometers">exports.distance_direct_kilometers</a></li><li data-type='method'><a href="API_HELPER_METHODS_GEOMETRIC_OPERATIONS.html#.exports.distance_matrix_kilometers">exports.distance_matrix_kilometers</a></li><li data-type='method'><a href="API_HELPER_METHODS_GEOMETRIC_OPERATIONS.html#.exports.distance_waypath_kilometers">exports.distance_waypath_kilometers</a></li><li data-type='method'><a href="API_HELPER_METHODS_GEOMETRIC_OPERATIONS.html#.exports.duration_matrix_seconds">exports.duration_matrix_seconds</a></li><li data-type='method'><a href="API_HELPER_METHODS_GEOMETRIC_OPERATIONS.html#.exports.intersection">exports.intersection</a></li><li data-type='method'><a href="API_HELPER_METHODS_GEOMETRIC_OPERATIONS.html#.exports.intersects">exports.intersects</a></li><li data-type='method'><a href="API_HELPER_METHODS_GEOMETRIC_OPERATIONS.html#.exports.isochrones_byDistance">exports.isochrones_byDistance</a></li><li data-type='method'><a href="API_HELPER_METHODS_GEOMETRIC_OPERATIONS.html#.exports.isochrones_byTime">exports.isochrones_byTime</a></li><li data-type='method'><a href="API_HELPER_METHODS_GEOMETRIC_OPERATIONS.html#.exports.nearestPoint_directDistance">exports.nearestPoint_directDistance</a></li><li data-type='method'><a href="API_HELPER_METHODS_GEOMETRIC_OPERATIONS.html#.exports.nearestPoint_waypathDistance">exports.nearestPoint_waypathDistance</a></li><li data-type='method'><a href="API_HELPER_METHODS_GEOMETRIC_OPERATIONS.html#.exports.nearestPointOnLine_directDistance">exports.nearestPointOnLine_directDistance</a></li><li data-type='method'><a href="API_HELPER_METHODS_GEOMETRIC_OPERATIONS.html#.exports.nearestPointOnLines_directDistance">exports.nearestPointOnLines_directDistance</a></li><li data-type='method'><a href="API_HELPER_METHODS_GEOMETRIC_OPERATIONS.html#.exports.nearestPointOnPolygon_directDistance">exports.nearestPointOnPolygon_directDistance</a></li><li data-type='method'><a href="API_HELPER_METHODS_GEOMETRIC_OPERATIONS.html#.exports.nearestPointOnPolygons_directDistance">exports.nearestPointOnPolygons_directDistance</a></li><li data-type='method'><a href="API_HELPER_METHODS_GEOMETRIC_OPERATIONS.html#.exports.overlap">exports.overlap</a></li><li data-type='method'><a href="API_HELPER_METHODS_GEOMETRIC_OPERATIONS.html#.exports.pointOnFeature">exports.pointOnFeature</a></li><li data-type='method'><a href="API_HELPER_METHODS_GEOMETRIC_OPERATIONS.html#.exports.pointsWithinPolygon">exports.pointsWithinPolygon</a></li><li data-type='method'><a href="API_HELPER_METHODS_GEOMETRIC_OPERATIONS.html#.exports.union">exports.union</a></li><li data-type='method'><a href="API_HELPER_METHODS_GEOMETRIC_OPERATIONS.html#.exports.within">exports.within</a></li><li data-type='method'><a href="API_HELPER_METHODS_GEOMETRIC_OPERATIONS.html#.exports.within_usingBBOX">exports.within_usingBBOX</a></li></ul></li><li><a href="API_HELPER_METHODS_STATISTICAL_OPERATIONS.html">API_HELPER_METHODS_STATISTICAL_OPERATIONS</a><ul class='methods'><li data-type='method'><a href="API_HELPER_METHODS_STATISTICAL_OPERATIONS.html#.exports.convertPropertyArrayToNumberArray">exports.convertPropertyArrayToNumberArray</a></li><li data-type='method'><a href="API_HELPER_METHODS_STATISTICAL_OPERATIONS.html#.exports.covariance">exports.covariance</a></li><li data-type='method'><a href="API_HELPER_METHODS_STATISTICAL_OPERATIONS.html#.exports.geomean">exports.geomean</a></li><li data-type='method'><a href="API_HELPER_METHODS_STATISTICAL_OPERATIONS.html#.exports.max">exports.max</a></li><li data-type='method'><a href="API_HELPER_METHODS_STATISTICAL_OPERATIONS.html#.exports.mean">exports.mean</a></li><li data-type='method'><a href="API_HELPER_METHODS_STATISTICAL_OPERATIONS.html#.exports.meanSquareError">exports.meanSquareError</a></li><li data-type='method'><a href="API_HELPER_METHODS_STATISTICAL_OPERATIONS.html#.exports.median">exports.median</a></li><li data-type='method'><a href="API_HELPER_METHODS_STATISTICAL_OPERATIONS.html#.exports.min">exports.min</a></li><li data-type='method'><a href="API_HELPER_METHODS_STATISTICAL_OPERATIONS.html#.exports.minMaxNormalization_inverted_singleValue">exports.minMaxNormalization_inverted_singleValue</a></li><li data-type='method'><a href="API_HELPER_METHODS_STATISTICAL_OPERATIONS.html#.exports.minMaxNormalization_inverted_wholeValueArray">exports.minMaxNormalization_inverted_wholeValueArray</a></li><li data-type='method'><a href="API_HELPER_METHODS_STATISTICAL_OPERATIONS.html#.exports.minMaxNormalization_singleValue">exports.minMaxNormalization_singleValue</a></li><li data-type='method'><a href="API_HELPER_METHODS_STATISTICAL_OPERATIONS.html#.exports.minMaxNormalization_wholeValueArray">exports.minMaxNormalization_wholeValueArray</a></li><li data-type='method'><a href="API_HELPER_METHODS_STATISTICAL_OPERATIONS.html#.exports.percentile">exports.percentile</a></li><li data-type='method'><a href="API_HELPER_METHODS_STATISTICAL_OPERATIONS.html#.exports.quantiles">exports.quantiles</a></li><li data-type='method'><a href="API_HELPER_METHODS_STATISTICAL_OPERATIONS.html#.exports.quartiles">exports.quartiles</a></li><li data-type='method'><a href="API_HELPER_METHODS_STATISTICAL_OPERATIONS.html#.exports.range">exports.range</a></li><li data-type='method'><a href="API_HELPER_METHODS_STATISTICAL_OPERATIONS.html#.exports.rank">exports.rank</a></li><li data-type='method'><a href="API_HELPER_METHODS_STATISTICAL_OPERATIONS.html#.exports.standardDeviation">exports.standardDeviation</a></li><li data-type='method'><a href="API_HELPER_METHODS_STATISTICAL_OPERATIONS.html#.exports.sum">exports.sum</a></li><li data-type='method'><a href="API_HELPER_METHODS_STATISTICAL_OPERATIONS.html#.exports.variance">exports.variance</a></li><li data-type='method'><a href="API_HELPER_METHODS_STATISTICAL_OPERATIONS.html#.exports.zScore_byMeanAndStdev">exports.zScore_byMeanAndStdev</a></li><li data-type='method'><a href="API_HELPER_METHODS_STATISTICAL_OPERATIONS.html#.exports.zScore_byPopulationArray">exports.zScore_byPopulationArray</a></li></ul></li><li><a href="API_HELPER_METHODS_UTILITY.html">API_HELPER_METHODS_UTILITY</a><ul class='methods'><li data-type='method'><a href="API_HELPER_METHODS_UTILITY.html#.exports.asFeature">exports.asFeature</a></li><li data-type='method'><a href="API_HELPER_METHODS_UTILITY.html#.exports.asFeatureCollection">exports.asFeatureCollection</a></li><li data-type='method'><a href="API_HELPER_METHODS_UTILITY.html#.exports.getAggregationWeight">exports.getAggregationWeight</a></li><li data-type='method'><a href="API_HELPER_METHODS_UTILITY.html#.exports.getBaseIndicatorById">exports.getBaseIndicatorById</a></li><li data-type='method'><a href="API_HELPER_METHODS_UTILITY.html#.exports.getBaseIndicatorByName">exports.getBaseIndicatorByName</a></li><li data-type='method'><a href="API_HELPER_METHODS_UTILITY.html#.exports.getGeoresourceById">exports.getGeoresourceById</a></li><li data-type='method'><a href="API_HELPER_METHODS_UTILITY.html#.exports.getGeoresourceByName">exports.getGeoresourceByName</a></li><li data-type='method'><a href="API_HELPER_METHODS_UTILITY.html#.exports.getIndicatorValue">exports.getIndicatorValue</a></li><li data-type='method'><a href="API_HELPER_METHODS_UTILITY.html#.exports.getIndicatorValueArray">exports.getIndicatorValueArray</a></li><li data-type='method'><a href="API_HELPER_METHODS_UTILITY.html#.exports.getProcessParameterByName_asBoolean">exports.getProcessParameterByName_asBoolean</a></li><li data-type='method'><a href="API_HELPER_METHODS_UTILITY.html#.exports.getProcessParameterByName_asNumber">exports.getProcessParameterByName_asNumber</a></li><li data-type='method'><a href="API_HELPER_METHODS_UTILITY.html#.exports.getProcessParameterByName_asString">exports.getProcessParameterByName_asString</a></li><li data-type='method'><a href="API_HELPER_METHODS_UTILITY.html#.exports.getPropertyValue">exports.getPropertyValue</a></li><li data-type='method'><a href="API_HELPER_METHODS_UTILITY.html#.exports.getPropertyValueArray">exports.getPropertyValueArray</a></li><li data-type='method'><a href="API_HELPER_METHODS_UTILITY.html#.exports.getSpatialUnitFeatureIdValue">exports.getSpatialUnitFeatureIdValue</a></li><li data-type='method'><a href="API_HELPER_METHODS_UTILITY.html#.exports.getSpatialUnitFeatureNameValue">exports.getSpatialUnitFeatureNameValue</a></li><li data-type='method'><a href="API_HELPER_METHODS_UTILITY.html#.exports.getTargetDateWithPropertyPrefix">exports.getTargetDateWithPropertyPrefix</a></li><li data-type='method'><a href="API_HELPER_METHODS_UTILITY.html#.exports.hasMultiPolygon">exports.hasMultiPolygon</a></li><li data-type='method'><a href="API_HELPER_METHODS_UTILITY.html#.exports.indicatorValueIsNoDataValue">exports.indicatorValueIsNoDataValue</a></li><li data-type='method'><a href="API_HELPER_METHODS_UTILITY.html#.exports.isGeoJSONFeature">exports.isGeoJSONFeature</a></li><li data-type='method'><a href="API_HELPER_METHODS_UTILITY.html#.exports.isGeoJSONFeatureCollection">exports.isGeoJSONFeatureCollection</a></li><li data-type='method'><a href="API_HELPER_METHODS_UTILITY.html#.exports.isGeoJSONLineStringFeature">exports.isGeoJSONLineStringFeature</a></li><li data-type='method'><a href="API_HELPER_METHODS_UTILITY.html#.exports.isGeoJSONPointFeature">exports.isGeoJSONPointFeature</a></li><li data-type='method'><a href="API_HELPER_METHODS_UTILITY.html#.exports.isGeoJSONPolygonFeature">exports.isGeoJSONPolygonFeature</a></li><li data-type='method'><a href="API_HELPER_METHODS_UTILITY.html#.exports.isNoDataValue">exports.isNoDataValue</a></li><li data-type='method'><a href="API_HELPER_METHODS_UTILITY.html#.exports.log">exports.log</a></li><li data-type='method'><a href="API_HELPER_METHODS_UTILITY.html#.exports.replaceMultiPolygonsByPolygons">exports.replaceMultiPolygonsByPolygons</a></li><li data-type='method'><a href="API_HELPER_METHODS_UTILITY.html#.exports.setAggregationWeight">exports.setAggregationWeight</a></li><li data-type='method'><a href="API_HELPER_METHODS_UTILITY.html#.exports.setIndicatorValue">exports.setIndicatorValue</a></li><li data-type='method'><a href="API_HELPER_METHODS_UTILITY.html#.exports.setIndicatorValue_asNoData">exports.setIndicatorValue_asNoData</a></li><li data-type='method'><a href="API_HELPER_METHODS_UTILITY.html#.exports.setPropertyValue">exports.setPropertyValue</a></li><li data-type='method'><a href="API_HELPER_METHODS_UTILITY.html#.exports.throwError">exports.throwError</a></li><li data-type='method'><a href="API_HELPER_METHODS_UTILITY.html#.exports.transformMultiPolygonsToPolygons">exports.transformMultiPolygonsToPolygons</a></li></ul></li><li><a href="CONSTANTS.html">CONSTANTS</a></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">API_HELPER_METHODS_UTILITY</h1>
    

    




<section>

<header>
    
        <h2>
        API_HELPER_METHODS_UTILITY
        </h2>
        
    
</header>

<article>
    
        <div class="container-overview">
        
            

<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line14">line 14</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>




            

            
        
        </div>
    

    

    

    
    
    

     

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id=".exports.asFeature"><span class="type-signature">(static) </span>exports.asFeature<span class="signature">(geometry)</span><span class="type-signature"> &rarr; {number}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line741">line 741</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li>turf CONSTANT</li>
        
            <li><a href="https://turfjs.org/docs/#feature">https://turfjs.org/docs/#feature</a></li>
        </ul>
    </dd>
    

    
</dl>





<div class="description usertext">
    <p>Encapsulates <code>turf</code> function <a href="https://turfjs.org/docs/#feature">https://turfjs.org/docs/#feature</a> to create a GeoJSON feature from a GeoJSON geometry.</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>geometry</code></td>
            

            <td class="type">
            
                
<span class="param-type">Geometry</span>


            
            </td>

            

            

            <td class="description last"><p>a GeoJSON Geometry (consisting of attributes <code>type</code> and <code>coordinates</code>).</p></td>
        </tr>

    
    </tbody>
</table>
















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>a GeoJSON feature wrapping the submitted GeoJSON geometry.</p>
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">number</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id=".exports.asFeatureCollection"><span class="type-signature">(static) </span>exports.asFeatureCollection<span class="signature">(features)</span><span class="type-signature"> &rarr; {number}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line754">line 754</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li>turf CONSTANT</li>
        
            <li><a href="https://turfjs.org/docs/#featureCollection">https://turfjs.org/docs/#featureCollection</a></li>
        </ul>
    </dd>
    

    
</dl>





<div class="description usertext">
    <p>Encapsulates <code>turf</code> function <a href="https://turfjs.org/docs/#featureCollection">https://turfjs.org/docs/#featureCollection</a> to create a GeoJSON featureCollection from an array of GeoJSON features.</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>features</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;Feature></span>


            
            </td>

            

            

            <td class="description last"><p>an array of GeoJSON features.</p></td>
        </tr>

    
    </tbody>
</table>
















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>a GeoJSON FeatureCollection containing all the submitted features.</p>
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">number</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id=".exports.getAggregationWeight"><span class="type-signature">(static) </span>exports.getAggregationWeight<span class="signature">(feature, weightValue)</span><span class="type-signature"> &rarr; {Feature}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line506">line 506</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description usertext">
    <p>Add a new weight-specific property ('aggregationWeight') to the <code>feature</code>. It can be utilized when aggregating lower spatial units to higher spatial units,
where relevant features might be weighted differently in an average-based aggretation process.</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>feature</code></td>
            

            <td class="type">
            
                
<span class="param-type">Feature</span>


            
            </td>

            

            

            <td class="description last"><p>a valid GeoJSON Feature, which must contain a <code>properties</code> attribute storing certain property values</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>weightValue</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last"><p>the value of the aggregation weight</p></td>
        </tr>

    
    </tbody>
</table>
















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>returns the submitted feature which was enriched with the submitted weight property (the property is available via <code>feature.properties['aggregationWeight']</code>
or via <code>)</p> </div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Feature</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id=".exports.getBaseIndicatorById"><span class="type-signature">(static) </span>exports.getBaseIndicatorById<span class="signature">(indicatorId, baseIndicatorsMap)</span><span class="type-signature"> &rarr; {FeatureCollection.&lt;Polygon></code></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line143">line 143</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description usertext">
    <p>Acquires the base indicator with the id <code>indicatorId</code> from the submitted <code>baseIndicatorsMap</code>.</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>indicatorId</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>the name of the base indicator</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>baseIndicatorsMap</code></td>
            

            <td class="type">
            
                
<span class="param-type">map.&lt;string, FeatureCollection.&lt;Polygon>></span>


            
            </td>

            

            

            <td class="description last"><p>Map containing all indicators, whereas key='meaningful name or id of the indicator' and value='indicator as GeoJSON object' (it contains duplicate entries, one for the indicator name and one for the indicator id)</p></td>
        </tr>

    
    </tbody>
</table>














<h5>Throws:</h5>

        

<dl>
    <dt>
        <div class="param-desc usertext">
        <p>if the <code>baseIndicatorsMap</code> does not contain an entry with <code>key=indicatorId</code></p>
        </div>
    </dt>
    <dd></dd>
    <dt>
        <dl class="param-type">
            <dt>
                Type
            </dt>
            <dd>
                
<span class="param-type">Error</span>


            </dd>
        </dl>
    </dt>
    <dd></dd>
</dl>


    


<h5>Returns:</h5>

        
<div class="param-desc">
    <p>returns the base indicator as FeatureCollection.&lt;Polygon> or throws an error if the <code>baseIndicatorsMap</code> does not contain an entry with <code>key=indicatorId</code></p>
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">FeatureCollection.&lt;Polygon></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id=".exports.getBaseIndicatorByName"><span class="type-signature">(static) </span>exports.getBaseIndicatorByName<span class="signature">(indicatorName, baseIndicatorsMap)</span><span class="type-signature"> &rarr; {FeatureCollection.&lt;Polygon>}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line125">line 125</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description usertext">
    <p>Acquires the base indicator with the name <code>indicatorName</code> from the submitted <code>baseIndicatorsMap</code>.</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>indicatorName</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>the name of the base indicator</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>baseIndicatorsMap</code></td>
            

            <td class="type">
            
                
<span class="param-type">map.&lt;string, FeatureCollection.&lt;Polygon>></span>


            
            </td>

            

            

            <td class="description last"><p>Map containing all indicators, whereas key='meaningful name or id of the indicator' and value='indicator as GeoJSON object' (it contains duplicate entries, one for the indicator name and one for the indicator id)</p></td>
        </tr>

    
    </tbody>
</table>














<h5>Throws:</h5>

        

<dl>
    <dt>
        <div class="param-desc usertext">
        <p>if the <code>baseIndicatorsMap</code> does not contain an entry with <code>key=indicatorName</code></p>
        </div>
    </dt>
    <dd></dd>
    <dt>
        <dl class="param-type">
            <dt>
                Type
            </dt>
            <dd>
                
<span class="param-type">Error</span>


            </dd>
        </dl>
    </dt>
    <dd></dd>
</dl>


    


<h5>Returns:</h5>

        
<div class="param-desc">
    <p>returns the base indicator as FeatureCollection.&lt;Polygon> or throws an error if the <code>baseIndicatorsMap</code> does not contain an entry with <code>key=indicatorName</code></p>
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">FeatureCollection.&lt;Polygon></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id=".exports.getGeoresourceById"><span class="type-signature">(static) </span>exports.getGeoresourceById<span class="signature">(georesourceId, georesourcesMap)</span><span class="type-signature"> &rarr; {FeatureCollection.&lt;(Polygon|LineString|Point)>}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line179">line 179</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description usertext">
    <p>Acquires the georesource with the id <code>georesourceId</code> from the submitted <code>georesourcesMap</code>.</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>georesourceId</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>the id of the georesources</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>georesourcesMap</code></td>
            

            <td class="type">
            
                
<span class="param-type">map.&lt;string, FeatureCollection.&lt;(Polygon|LineString|Point)>></span>


            
            </td>

            

            

            <td class="description last"><p>Map containing all georesources, whereas key='meaningful name or id of the georesource' and value='georesourc as GeoJSON object' (it contains duplicate entries, one for the georesource's name and one for the georesource's id)</p></td>
        </tr>

    
    </tbody>
</table>














<h5>Throws:</h5>

        

<dl>
    <dt>
        <div class="param-desc usertext">
        <p>if the <code>georesourcesMap</code> does not contain an entry with <code>key=georesourceId</code></p>
        </div>
    </dt>
    <dd></dd>
    <dt>
        <dl class="param-type">
            <dt>
                Type
            </dt>
            <dd>
                
<span class="param-type">Error</span>


            </dd>
        </dl>
    </dt>
    <dd></dd>
</dl>


    


<h5>Returns:</h5>

        
<div class="param-desc">
    <p>returns the georesource as <code>LineString|Point&gt;</code> or throws an error if the <code>georesourcesMap</code> does not contain an entry with <code>key=georesourceId</code></p>
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">FeatureCollection.&lt;(Polygon|LineString|Point)></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id=".exports.getGeoresourceByName"><span class="type-signature">(static) </span>exports.getGeoresourceByName<span class="signature">(georesourceName, georesourcesMap)</span><span class="type-signature"> &rarr; {FeatureCollection.&lt;(Polygon|LineString|Point)>}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line161">line 161</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description usertext">
    <p>Acquires the georesource with the name <code>georesourceName</code> from the submitted <code>georesourcesMap</code>.</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>georesourceName</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>the name of the georesources</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>georesourcesMap</code></td>
            

            <td class="type">
            
                
<span class="param-type">map.&lt;string, FeatureCollection.&lt;(Polygon|LineString|Point)>></span>


            
            </td>

            

            

            <td class="description last"><p>Map containing all georesources, whereas key='meaningful name or id of the georesource' and value='georesourc as GeoJSON object' (it contains duplicate entries, one for the georesource's name and one for the georesource's id)</p></td>
        </tr>

    
    </tbody>
</table>














<h5>Throws:</h5>

        

<dl>
    <dt>
        <div class="param-desc usertext">
        <p>if the <code>georesourcesMap</code> does not contain an entry with <code>key=georesourceName</code></p>
        </div>
    </dt>
    <dd></dd>
    <dt>
        <dl class="param-type">
            <dt>
                Type
            </dt>
            <dd>
                
<span class="param-type">Error</span>


            </dd>
        </dl>
    </dt>
    <dd></dd>
</dl>


    


<h5>Returns:</h5>

        
<div class="param-desc">
    <p>returns the georesource as <code>LineString|Point&gt;</code> or throws an error if the <code>georesourcesMap</code> does not contain an entry with <code>key=georesourceName</code></p>
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">FeatureCollection.&lt;(Polygon|LineString|Point)></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id=".exports.getIndicatorValue"><span class="type-signature">(static) </span>exports.getIndicatorValue<span class="signature">(feature, targetDate)</span><span class="type-signature"> &rarr; {number|null}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line526">line 526</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description usertext">
    <p>Aquire the <code>feature</code>'s indicator value for the specified <code>targetDate</code>.</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>feature</code></td>
            

            <td class="type">
            
                
<span class="param-type">Feature</span>


            
            </td>

            

            

            <td class="description last"><p>a valid GeoJSON Feature, which must contain a <code>properties</code> attribute storing the indicator time series according to KomMonitor's data model</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>targetDate</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>string representing the target date for which the indicator value shall be extracted, following the pattern <code>YYYY-MM-DD</code>, e.g. <code>2018-01-01</code></p></td>
        </tr>

    
    </tbody>
</table>
















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>returns the indicator value for the specified <code>targetDate</code> or <code>null</code> if the feature does not contain an indicator value for the specified date.</p>
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">number</span>
|

<span class="param-type">null</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id=".exports.getIndicatorValueArray"><span class="type-signature">(static) </span>exports.getIndicatorValueArray<span class="signature">(featureCollection, targetDate)</span><span class="type-signature"> &rarr; {Array.&lt;number>|null}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line553">line 553</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description usertext">
    <p>Aquire the array of indicator values for the specified <code>targetDate</code>.</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>featureCollection</code></td>
            

            <td class="type">
            
                
<span class="param-type">FeatureCollection</span>


            
            </td>

            

            

            <td class="description last"><p>a valid GeoJSON FeatureCollection, whose features must contain a <code>properties</code> attribute storing the indicator time series according to KomMonitor's data model</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>targetDate</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>string representing the target date for which the indicator value array shall be extracted, following the pattern <code>YYYY-MM-DD</code>, e.g. <code>2018-01-01</code></p></td>
        </tr>

    
    </tbody>
</table>
















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>returns the indicator values of all features of the <code>featureCollection</code> for the specified <code>targetDate</code> or <code>null</code> if the features do not contain an indicator value for the specified date.</p>
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Array.&lt;number></span>
|

<span class="param-type">null</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id=".exports.getProcessParameterByName_asBoolean"><span class="type-signature">(static) </span>exports.getProcessParameterByName_asBoolean<span class="signature">(parameterName, processParameters)</span><span class="type-signature"> &rarr; {Object.&lt;(true|false)>}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line263">line 263</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description usertext">
    <p>Acquires the process parameter with the name <code>parameterName</code> from the submitted <code>processParametersObject</code>.</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>parameterName</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>the name of the process parameter</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>processParameters</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;Object.&lt;string, (string|number|boolean)>></span>


            
            </td>

            

            

            <td class="description last"><p>an array containing objects representing variable additional process parameters that are required to perform the indicator computation.
Each entry has properties Object.name and Object.value for name and value of the parameter.</p></td>
        </tr>

    
    </tbody>
</table>














<h5>Throws:</h5>

        

<dl>
    <dt>
        <div class="param-desc usertext">
        <p>if the <code>processParameters</code> array does not contain an entry with <code>Object.name=parameterName</code> or if the parsing of the value from <code>--&gt; Number</code> throws an error.</p>
        </div>
    </dt>
    <dd></dd>
    <dt>
        <dl class="param-type">
            <dt>
                Type
            </dt>
            <dd>
                
<span class="param-type">Error</span>


            </dd>
        </dl>
    </dt>
    <dd></dd>
</dl>


    


<h5>Returns:</h5>

        
<div class="param-desc">
    <p>returns the <code>value</code> of the requested process parameter as <code>String</code>. The <code>value</code> is parsed as <code>false)</code> and returned.
Throws an error if the <code>processParameters</code> array does not contain an entry with <code>Object.name=parameterName</code> or if the parsing of the value from <code>--&gt; Number</code> throws an error.</p>
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Object.&lt;(true|false)></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id=".exports.getProcessParameterByName_asNumber"><span class="type-signature">(static) </span>exports.getProcessParameterByName_asNumber<span class="signature">(parameterName, processParameters)</span><span class="type-signature"> &rarr; {Object.&lt;Number>}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line227">line 227</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description usertext">
    <p>Acquires the process parameter with the name <code>parameterName</code> from the submitted <code>processParametersObject</code>.</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>parameterName</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>the name of the process parameter</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>processParameters</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;Object.&lt;string, (string|number|boolean)>></span>


            
            </td>

            

            

            <td class="description last"><p>an array containing objects representing variable additional process parameters that are required to perform the indicator computation.
Each entry has properties Object.name and Object.value for name and value of the parameter.</p></td>
        </tr>

    
    </tbody>
</table>














<h5>Throws:</h5>

        

<dl>
    <dt>
        <div class="param-desc usertext">
        <p>if the <code>processParameters</code> array does not contain an entry with <code>Object.name=parameterName</code> or if the parsing of the value from <code>--&gt; Number</code> throws an error.</p>
        </div>
    </dt>
    <dd></dd>
    <dt>
        <dl class="param-type">
            <dt>
                Type
            </dt>
            <dd>
                
<span class="param-type">Error</span>


            </dd>
        </dl>
    </dt>
    <dd></dd>
</dl>


    


<h5>Returns:</h5>

        
<div class="param-desc">
    <p>returns the <code>value</code> of the requested process parameter as <code>String</code>. The <code>value</code> is parsed as <code>Number</code> and returned.
Throws an error if the <code>processParameters</code> array does not contain an entry with <code>Object.name=parameterName</code> or if the parsing of the value from <code>--&gt; Number</code> throws an error.</p>
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Object.&lt;Number></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id=".exports.getProcessParameterByName_asString"><span class="type-signature">(static) </span>exports.getProcessParameterByName_asString<span class="signature">(parameterName, processParameters)</span><span class="type-signature"> &rarr; {Object.&lt;String>}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line199">line 199</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description usertext">
    <p>Acquires the process parameter with the name <code>parameterName</code> from the submitted <code>processParametersObject</code>.</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>parameterName</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>the name of the process parameter</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>processParameters</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;Object.&lt;string, (string|number|boolean)>></span>


            
            </td>

            

            

            <td class="description last"><p>an array containing objects representing variable additional process parameters that are required to perform the indicator computation.
Each entry has properties Object.name and Object.value for name and value of the parameter.</p></td>
        </tr>

    
    </tbody>
</table>














<h5>Throws:</h5>

        

<dl>
    <dt>
        <div class="param-desc usertext">
        <p>if the <code>processParameters</code> array does not contain an entry with <code>Object.name=parameterName</code></p>
        </div>
    </dt>
    <dd></dd>
    <dt>
        <dl class="param-type">
            <dt>
                Type
            </dt>
            <dd>
                
<span class="param-type">Error</span>


            </dd>
        </dl>
    </dt>
    <dd></dd>
</dl>


    


<h5>Returns:</h5>

        
<div class="param-desc">
    <p>returns the <code>value</code> of the requested process parameter as <code>String</code>. Users should know the real type (i.e. <code>number</code>).
Throws an error if the <code>processParameters</code> array does not contain an entry with <code>Object.name=parameterName</code></p>
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Object.&lt;String></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id=".exports.getPropertyValue"><span class="type-signature">(static) </span>exports.getPropertyValue<span class="signature">(feature, propertyName)</span><span class="type-signature"> &rarr; {number|null}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line446">line 446</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description usertext">
    <p>Aquire the <code>feature</code>'s property value for the specified <code>propertyName</code>.</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>feature</code></td>
            

            <td class="type">
            
                
<span class="param-type">Feature</span>


            
            </td>

            

            

            <td class="description last"><p>a valid GeoJSON Feature, which must contain a <code>properties</code> attribute storing certain property values</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>propertyName</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>string representing the name of the queried property</p></td>
        </tr>

    
    </tbody>
</table>
















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>returns the property value for the specified <code>propertyName</code> or <code>null</code> if the feature does not contain the relevant property.</p>
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">number</span>
|

<span class="param-type">null</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id=".exports.getPropertyValueArray"><span class="type-signature">(static) </span>exports.getPropertyValueArray<span class="signature">(featureCollection, propertyName)</span><span class="type-signature"> &rarr; {Array.&lt;Object>|null}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line591">line 591</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description usertext">
    <p>Aquire the array of property values for the specified <code>propertyName</code>.</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>featureCollection</code></td>
            

            <td class="type">
            
                
<span class="param-type">FeatureCollection</span>


            
            </td>

            

            

            <td class="description last"><p>a valid GeoJSON FeatureCollection, whose features must contain a <code>properties</code> attribute storing at least one property with the submitted <code>propertyName</code></p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>propertyName</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>string representing the propertyName for which the value array shall be extracted</p></td>
        </tr>

    
    </tbody>
</table>
















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>returns the property values of all features of the <code>featureCollection</code> for the specified <code>propertyName</code> or <code>null</code> if the features do not contain the propertyName.</p>
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Array.&lt;Object></span>
|

<span class="param-type">null</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id=".exports.getSpatialUnitFeatureIdValue"><span class="type-signature">(static) </span>exports.getSpatialUnitFeatureIdValue<span class="signature">(feature)</span><span class="type-signature"> &rarr; {string}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line296">line 296</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description usertext">
    <p>Acquires the unique <code>id</code> of the submitted GeoJSON <code>feature</code> representing a spatial unit (i.e. city districts, building blocks, etc).</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>feature</code></td>
            

            <td class="type">
            
                
<span class="param-type">GeoJSONFeature.&lt;Polygon></span>


            
            </td>

            

            

            <td class="description last"><p>the GeoJSON feature representing a spatial unit (i.e. city districts, building blocks, etc), which must accord to the KomMonitor specific data model. It then has a property named <code>feature.properties.ID</code> that holds the value of the unique feature id.</p></td>
        </tr>

    
    </tbody>
</table>
















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>returns the unique <code>id</code> of the submitted GeoJSON <code>feature</code>.</p>
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">string</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id=".exports.getSpatialUnitFeatureNameValue"><span class="type-signature">(static) </span>exports.getSpatialUnitFeatureNameValue<span class="signature">(feature)</span><span class="type-signature"> &rarr; {string}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line307">line 307</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description usertext">
    <p>Acquires the unique <code>name</code> of the submitted GeoJSON <code>feature</code> representing a spatial unit (i.e. city districts, building blocks, etc).</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>feature</code></td>
            

            <td class="type">
            
                
<span class="param-type">GeoJSONFeature.&lt;Polygon></span>


            
            </td>

            

            

            <td class="description last"><p>the GeoJSON feature representing a spatial unit (i.e. city districts, building blocks, etc), which must accord to the KomMonitor specific data model. It then has a property named <code>feature.properties.NAME</code> that holds the value of the unique feature name.</p></td>
        </tr>

    
    </tbody>
</table>
















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>returns the unique <code>name</code> of the submitted GeoJSON <code>feature</code>.</p>
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">string</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id=".exports.getTargetDateWithPropertyPrefix"><span class="type-signature">(static) </span>exports.getTargetDateWithPropertyPrefix<span class="signature">(targetDate)</span><span class="type-signature"> &rarr; {string}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line722">line 722</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description usertext">
    <p>Concatenates indicator date property prefix and submitted targetDate.
I.e, for exemplar targetDate=&quot;2018-01-01&quot; it produces targetDateWithPrefix=&quot;DATE_2018-01-01&quot;.
This is necessary in order to query timeseries property values from an indicator feature.</p>
<p>indicatorFeature.properties[targetDate] --&gt; null
indicatorFeature.properties[targetDateWithPrefix] --&gt; indicator value, (if timestamp is present)</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>targetDate</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>string representing the target date for which the indicator shall be computed, following the pattern <code>YYYY-MM-DD</code>, e.g. <code>2018-01-01</code></p></td>
        </tr>

    
    </tbody>
</table>
















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>the targetDate string with additional prefix from constant <code>indicator_date_prefix</code> --&gt; i.e. DATE_2018-01-01</p>
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">string</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id=".exports.hasMultiPolygon"><span class="type-signature">(static) </span>exports.hasMultiPolygon<span class="signature">(featureCollection_geoJSON)</span><span class="type-signature"> &rarr; {boolean}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line2021">line 2021</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description usertext">
    <p>Inspects the submitted GeoJSON FeatureCollection for any features of type <code>MultiPolygon</code>.</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>featureCollection_geoJSON</code></td>
            

            <td class="type">
            
                
<span class="param-type">FeatureCollection.&lt;(Polygon|MultiPolygon)></span>


            
            </td>

            

            

            <td class="description last"><p>valid GeoJSON FeatureCollection with polygonal geometries</p></td>
        </tr>

    
    </tbody>
</table>
















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>returns <code>true</code>, if the featureCollection contains any features of type <code>MultiPolygon</code>; <code>false</code> otherwise</p>
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id=".exports.indicatorValueIsNoDataValue"><span class="type-signature">(static) </span>exports.indicatorValueIsNoDataValue<span class="signature">(feature, targetDate)</span><span class="type-signature"> &rarr; {boolean}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line680">line 680</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li>isNoDataValue</li>
        </ul>
    </dd>
    

    
</dl>





<div class="description usertext">
    <p>Checks if the features indicator value for the specified <code>targetDate</code> is a NoData value.</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>feature</code></td>
            

            <td class="type">
            
                
<span class="param-type">Feature</span>


            
            </td>

            

            

            <td class="description last"><p>a valid GeoJSON Feature</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>targetDate</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>string representing the target date, following the pattern <code>YYYY-MM-DD</code>, e.g. <code>2018-01-01</code></p></td>
        </tr>

    
    </tbody>
</table>
















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>returns <code>true</code> if indicator value is NoData value (i.e. null, null or undefined)</p>
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id=".exports.isGeoJSONFeature"><span class="type-signature">(static) </span>exports.isGeoJSONFeature<span class="signature">(feature)</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line330">line 330</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description usertext">
    <p>Checks whether the submitted object is a valid GeoJSON feature.
The feature must contain a property <code>"type"="Feature"</code> and a property named <code>geometry</code>, which must have a <code>coordinates</code> array and <code>type</code> property.
The method does not check, if the feature contains a <code>properties</code> attribute.</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>feature</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last"><p>a candidate for a GeoJSON feature.</p></td>
        </tr>

    
    </tbody>
</table>
















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>returns <code>true</code> if the object is a valid GeoJSON feature; <code>false</code> otherwise</p>
</div>



    



        
            

    

    <h4 class="name" id=".exports.isGeoJSONFeatureCollection"><span class="type-signature">(static) </span>exports.isGeoJSONFeatureCollection<span class="signature">(featureCollection)</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line402">line 402</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li>isGeoJSONFeature</li>
        </ul>
    </dd>
    

    
</dl>





<div class="description usertext">
    <p>Checks whether the submitted object is a valid GeoJSON FeatureCollection.
The featureCollection must contain a property <code>"type"="FeatureCollection"</code> and a property named <code>features</code>, which must have an array of valid feature objects.</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>featureCollection</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last"><p>a candidate for a GeoJSON FeatureCollection.</p></td>
        </tr>

    
    </tbody>
</table>
















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>returns <code>true</code> if the object is a valid GeoJSON feature; <code>false</code> otherwise</p>
</div>



    



        
            

    

    <h4 class="name" id=".exports.isGeoJSONLineStringFeature"><span class="type-signature">(static) </span>exports.isGeoJSONLineStringFeature<span class="signature">(feature)</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line366">line 366</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description usertext">
    <p>Checks whether the submitted object is a valid GeoJSON feature with geometryType <code>LineString</code> or <code>MultiLineString</code>.
The feature must contain a property <code>"type"="Feature"</code> and a property named <code>geometry</code>, which must have a <code>coordinates</code> array and <code>MultiLineString</code> property.
The method does not check, if the feature contains a <code>properties</code> attribute.</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>feature</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last"><p>a candidate for a GeoJSON LineString|MultiLineString feature.</p></td>
        </tr>

    
    </tbody>
</table>
















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>returns <code>true</code> if the object is a valid GeoJSON LineString|MultiLineString feature; <code>false</code> otherwise</p>
</div>



    



        
            

    

    <h4 class="name" id=".exports.isGeoJSONPointFeature"><span class="type-signature">(static) </span>exports.isGeoJSONPointFeature<span class="signature">(feature)</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line348">line 348</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description usertext">
    <p>Checks whether the submitted object is a valid GeoJSON feature with geometryType <code>Point</code>.
The feature must contain a property <code>"type"="Feature"</code> and a property named <code>geometry</code>, which must have a <code>coordinates</code> array and <code>type=Point</code> property.
The method does not check, if the feature contains a <code>properties</code> attribute.</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>feature</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last"><p>a candidate for a GeoJSON point feature.</p></td>
        </tr>

    
    </tbody>
</table>
















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>returns <code>true</code> if the object is a valid GeoJSON point feature; <code>false</code> otherwise</p>
</div>



    



        
            

    

    <h4 class="name" id=".exports.isGeoJSONPolygonFeature"><span class="type-signature">(static) </span>exports.isGeoJSONPolygonFeature<span class="signature">(feature)</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line384">line 384</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description usertext">
    <p>Checks whether the submitted object is a valid GeoJSON feature with geometryType <code>Polygon</code> or <code>MultiPolygon</code>.
The feature must contain a property <code>"type"="Feature"</code> and a property named <code>geometry</code>, which must have a <code>coordinates</code> array and <code>MultiPolygon</code> property.
The method does not check, if the feature contains a <code>properties</code> attribute.</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>feature</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last"><p>a candidate for a GeoJSON Polygon|MultiPolygon feature.</p></td>
        </tr>

    
    </tbody>
</table>
















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>returns <code>true</code> if the object is a valid GeoJSON Polygon|MultiPolygon feature; <code>false</code> otherwise</p>
</div>



    



        
            

    

    <h4 class="name" id=".exports.isNoDataValue"><span class="type-signature">(static) </span>exports.isNoDataValue<span class="signature">(value)</span><span class="type-signature"> &rarr; {boolean}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line702">line 702</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description usertext">
    <p>Checks if the value is a NoData value.</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>value</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last"><p>the value object to be inspected</p></td>
        </tr>

    
    </tbody>
</table>
















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>returns <code>true</code> if value is NoData value (i.e. null, null or undefined)</p>
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id=".exports.log"><span class="type-signature">(static) </span>exports.log<span class="signature">(logMessage)</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line317">line 317</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description usertext">
    <p>Logs a custom message (i.e. to console).</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>logMessage</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>message that shall be logged.</p></td>
        </tr>

    
    </tbody>
</table>



















        
            

    

    <h4 class="name" id=".exports.replaceMultiPolygonsByPolygons"><span class="type-signature">(static) </span>exports.replaceMultiPolygonsByPolygons<span class="signature">(featureCollection_geoJSON)</span><span class="type-signature"> &rarr; {FeatureCollection.&lt;Polygon>}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line2056">line 2056</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description usertext">
    <p>Replces any feature of type <code>MultiPolygon</code> of the submitted featureCollection by the individual features of type <code>Polygon</code>.</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>featureCollection_geoJSON</code></td>
            

            <td class="type">
            
                
<span class="param-type">FeatureCollection.&lt;(Polygon|MultiPolygon)></span>


            
            </td>

            

            

            <td class="description last"><p>valid GeoJSON FeatureCollection with polygonal geometries (MultiPolygons will be replaced by multiple polygons).</p></td>
        </tr>

    
    </tbody>
</table>
















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>the GeoJSON FeatureCollection where features of type <code>MultiPolygon</code> have been replaced by multiple features of type <code>Polygon</code>.</p>
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">FeatureCollection.&lt;Polygon></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id=".exports.setAggregationWeight"><span class="type-signature">(static) </span>exports.setAggregationWeight<span class="signature">(feature, weightValue)</span><span class="type-signature"> &rarr; {Feature}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line484">line 484</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description usertext">
    <p>Add a new weight-specific property ('aggregationWeight') to the <code>feature</code>. It can be utilized when aggregating lower spatial units to higher spatial units,
where relevant features might be weighted differently in an average-based aggretation process</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>feature</code></td>
            

            <td class="type">
            
                
<span class="param-type">Feature</span>


            
            </td>

            

            

            <td class="description last"><p>a valid GeoJSON Feature, which must contain a <code>properties</code> attribute storing certain property values</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>weightValue</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last"><p>the value of the aggregation weight - if submitted value is <code>NAN</code> then default value of <code>1</code> will be set</p></td>
        </tr>

    
    </tbody>
</table>
















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>returns the submitted feature which was enriched with the submitted weight property (the property is available via <code>feature.properties['aggregationWeight']</code>
or via <code>)</p> </div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Feature</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id=".exports.setIndicatorValue"><span class="type-signature">(static) </span>exports.setIndicatorValue<span class="signature">(feature, targetDate, value)</span><span class="type-signature"> &rarr; {Feature</code></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line623">line 623</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description usertext">
    <p>Set the <code>feature</code>'s indicator value for the specified <code>targetDate</code> with the specified <code>value</code>.</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>feature</code></td>
            

            <td class="type">
            
                
<span class="param-type">Feature</span>


            
            </td>

            

            

            <td class="description last"><p>a valid GeoJSON Feature</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>targetDate</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>string representing the target date for which the indicator value shall be set, following the pattern <code>YYYY-MM-DD</code>, e.g. <code>2018-01-01</code></p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>value</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last"><p>a numeric value which shall be set as the <code>feature</code>'s indicator value for the specified <code>targetDate</code></p></td>
        </tr>

    
    </tbody>
</table>
















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>returns the GeoJSON Feature</p>
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Feature</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id=".exports.setIndicatorValue_asNoData"><span class="type-signature">(static) </span>exports.setIndicatorValue_asNoData<span class="signature">(feature, targetDate)</span><span class="type-signature"> &rarr; {Feature}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line655">line 655</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li>indicatorValueIsNoDataValue</li>
        </ul>
    </dd>
    

    
</dl>





<div class="description usertext">
    <p>Set the <code>feature</code>'s indicator value for the specified <code>targetDate</code> s so-called <code>DATA value</code>, i.e. as <code>null</code>. I.e. if there are data protection mechanisms
that mark a certain feature's indicator value as too low, then the value must be set as NoData. Or another reason could be, that when performing spatial analysis, certain Features
simply do not contain the queried elements. To distuinguish between features whose indicator value is actually {@linkode 0}, one might set the value as {@linkode NoData}. Which can be very important when average-aggregating
indicaors from lower spatial units to upper spatial units, as {@linkode NoData} means somenhing different than {@linkode 0}.</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>feature</code></td>
            

            <td class="type">
            
                
<span class="param-type">Feature</span>


            
            </td>

            

            

            <td class="description last"><p>a valid GeoJSON Feature</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>targetDate</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>string representing the target date for which the indicator value shall be set, following the pattern <code>YYYY-MM-DD</code>, e.g. <code>2018-01-01</code></p></td>
        </tr>

    
    </tbody>
</table>
















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>returns the GeoJSON Feature</p>
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Feature</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id=".exports.setPropertyValue"><span class="type-signature">(static) </span>exports.setPropertyValue<span class="signature">(feature, propertyName, propertyValue)</span><span class="type-signature"> &rarr; {Feature}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line467">line 467</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description usertext">
    <p>Add a new property to the <code>feature</code></p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>feature</code></td>
            

            <td class="type">
            
                
<span class="param-type">Feature</span>


            
            </td>

            

            

            <td class="description last"><p>a valid GeoJSON Feature, which must contain a <code>properties</code> attribute storing certain property values</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>propertyName</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>string representing the name of the property</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>propertyValue</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last"><p>the value of the property</p></td>
        </tr>

    
    </tbody>
</table>
















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>returns the submitted feature which was enriched with the submitted property (the property is available via <code>feature.properties[propertyName]</code>)</p>
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Feature</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id=".exports.throwError"><span class="type-signature">(static) </span>exports.throwError<span class="signature">(message)</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line434">line 434</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description usertext">
    <p>Utility method to throw an <code>Error</code> object with custom message.</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>message</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>the message that the <code>Error</code> object should contain</p></td>
        </tr>

    
    </tbody>
</table>














<h5>Throws:</h5>

        

<dl>
    <dt>
        <div class="param-desc usertext">
        <p>throws an <code>Error</code> object with custom error message</p>
        </div>
    </dt>
    <dd></dd>
    <dt>
        <dl class="param-type">
            <dt>
                Type
            </dt>
            <dd>
                
<span class="param-type">Error</span>


            </dd>
        </dl>
    </dt>
    <dd></dd>
</dl>


    





        
            

    

    <h4 class="name" id=".exports.transformMultiPolygonsToPolygons"><span class="type-signature">(static) </span>exports.transformMultiPolygonsToPolygons<span class="signature">(featureCollection_geoJSON)</span><span class="type-signature"> &rarr; {Object}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line2039">line 2039</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description usertext">
    <p>Inspects the submitted GeoJSON FeatureCollection for any features of type <code>MultiPolygon</code> and replaces them by the individual features of type <code>Polygon</code>.</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>featureCollection_geoJSON</code></td>
            

            <td class="type">
            
                
<span class="param-type">FeatureCollection.&lt;(Polygon|MultiPolygon)></span>


            
            </td>

            

            

            <td class="description last"><p>valid GeoJSON FeatureCollection with polygonal geometries (MultiPolygons will be transformed to multiple polygons).</p></td>
        </tr>

    
    </tbody>
</table>
















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>the GeoJSON FeatureCollection without any features of type <code>MultiPolygon</code>. It may have an increased number of total features,
if any <code>MultiPolygon</code> was replaced by its individual features of type <code>Polygon</code>.</p>
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Object</span>


    </dd>
</dl>

    



        
    

    

    
</article>

</section>




    
    
</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.4</a> on Tue Nov 10 2020 23:01:28 GMT+0100 (GMT+01:00) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/polyfill.js"></script>
<script src="scripts/linenumber.js"></script>



</body>
</html>