<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>Global - Documentation</title>
    
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav >
    
    <h2><a href="index.html">Home</a></h2><h3>Namespaces</h3><ul><li><a href="API_HELPER_METHODS_GEOMETRIC_OPERATIONS.html">API_HELPER_METHODS_GEOMETRIC_OPERATIONS</a><ul class='methods'><li data-type='method'><a href="API_HELPER_METHODS_GEOMETRIC_OPERATIONS.html#.exports.area">exports.area</a></li><li data-type='method'><a href="API_HELPER_METHODS_GEOMETRIC_OPERATIONS.html#.exports.area_feature_asProperty">exports.area_feature_asProperty</a></li><li data-type='method'><a href="API_HELPER_METHODS_GEOMETRIC_OPERATIONS.html#.exports.area_featureCollection_asProperty">exports.area_featureCollection_asProperty</a></li><li data-type='method'><a href="API_HELPER_METHODS_GEOMETRIC_OPERATIONS.html#.exports.bbox_feature">exports.bbox_feature</a></li><li data-type='method'><a href="API_HELPER_METHODS_GEOMETRIC_OPERATIONS.html#.exports.bbox_featureCollection">exports.bbox_featureCollection</a></li><li data-type='method'><a href="API_HELPER_METHODS_GEOMETRIC_OPERATIONS.html#.exports.buffer_feature">exports.buffer_feature</a></li><li data-type='method'><a href="API_HELPER_METHODS_GEOMETRIC_OPERATIONS.html#.exports.buffer_featureCollection">exports.buffer_featureCollection</a></li><li data-type='method'><a href="API_HELPER_METHODS_GEOMETRIC_OPERATIONS.html#.exports.center_geometric">exports.center_geometric</a></li><li data-type='method'><a href="API_HELPER_METHODS_GEOMETRIC_OPERATIONS.html#.exports.center_mass">exports.center_mass</a></li><li data-type='method'><a href="API_HELPER_METHODS_GEOMETRIC_OPERATIONS.html#.exports.centroid">exports.centroid</a></li><li data-type='method'><a href="API_HELPER_METHODS_GEOMETRIC_OPERATIONS.html#.exports.contains">exports.contains</a></li><li data-type='method'><a href="API_HELPER_METHODS_GEOMETRIC_OPERATIONS.html#.exports.difference">exports.difference</a></li><li data-type='method'><a href="API_HELPER_METHODS_GEOMETRIC_OPERATIONS.html#.exports.disjoint">exports.disjoint</a></li><li data-type='method'><a href="API_HELPER_METHODS_GEOMETRIC_OPERATIONS.html#.exports.dissolve">exports.dissolve</a></li><li data-type='method'><a href="API_HELPER_METHODS_GEOMETRIC_OPERATIONS.html#.exports.distance_direct_kilometers">exports.distance_direct_kilometers</a></li><li data-type='method'><a href="API_HELPER_METHODS_GEOMETRIC_OPERATIONS.html#.exports.distance_matrix_kilometers">exports.distance_matrix_kilometers</a></li><li data-type='method'><a href="API_HELPER_METHODS_GEOMETRIC_OPERATIONS.html#.exports.distance_waypath_kilometers">exports.distance_waypath_kilometers</a></li><li data-type='method'><a href="API_HELPER_METHODS_GEOMETRIC_OPERATIONS.html#.exports.duration_matrix_seconds">exports.duration_matrix_seconds</a></li><li data-type='method'><a href="API_HELPER_METHODS_GEOMETRIC_OPERATIONS.html#.exports.intersection">exports.intersection</a></li><li data-type='method'><a href="API_HELPER_METHODS_GEOMETRIC_OPERATIONS.html#.exports.intersects">exports.intersects</a></li><li data-type='method'><a href="API_HELPER_METHODS_GEOMETRIC_OPERATIONS.html#.exports.isochrones_byDistance">exports.isochrones_byDistance</a></li><li data-type='method'><a href="API_HELPER_METHODS_GEOMETRIC_OPERATIONS.html#.exports.isochrones_byTime">exports.isochrones_byTime</a></li><li data-type='method'><a href="API_HELPER_METHODS_GEOMETRIC_OPERATIONS.html#.exports.nearestPoint_directDistance">exports.nearestPoint_directDistance</a></li><li data-type='method'><a href="API_HELPER_METHODS_GEOMETRIC_OPERATIONS.html#.exports.nearestPoint_waypathDistance">exports.nearestPoint_waypathDistance</a></li><li data-type='method'><a href="API_HELPER_METHODS_GEOMETRIC_OPERATIONS.html#.exports.nearestPointOnLine_directDistance">exports.nearestPointOnLine_directDistance</a></li><li data-type='method'><a href="API_HELPER_METHODS_GEOMETRIC_OPERATIONS.html#.exports.nearestPointOnLines_directDistance">exports.nearestPointOnLines_directDistance</a></li><li data-type='method'><a href="API_HELPER_METHODS_GEOMETRIC_OPERATIONS.html#.exports.nearestPointOnPolygon_directDistance">exports.nearestPointOnPolygon_directDistance</a></li><li data-type='method'><a href="API_HELPER_METHODS_GEOMETRIC_OPERATIONS.html#.exports.nearestPointOnPolygons_directDistance">exports.nearestPointOnPolygons_directDistance</a></li><li data-type='method'><a href="API_HELPER_METHODS_GEOMETRIC_OPERATIONS.html#.exports.overlap">exports.overlap</a></li><li data-type='method'><a href="API_HELPER_METHODS_GEOMETRIC_OPERATIONS.html#.exports.pointOnFeature">exports.pointOnFeature</a></li><li data-type='method'><a href="API_HELPER_METHODS_GEOMETRIC_OPERATIONS.html#.exports.pointsWithinPolygon">exports.pointsWithinPolygon</a></li><li data-type='method'><a href="API_HELPER_METHODS_GEOMETRIC_OPERATIONS.html#.exports.union">exports.union</a></li><li data-type='method'><a href="API_HELPER_METHODS_GEOMETRIC_OPERATIONS.html#.exports.within">exports.within</a></li><li data-type='method'><a href="API_HELPER_METHODS_GEOMETRIC_OPERATIONS.html#.exports.within_usingBBOX">exports.within_usingBBOX</a></li></ul></li><li><a href="API_HELPER_METHODS_STATISTICAL_OPERATIONS.html">API_HELPER_METHODS_STATISTICAL_OPERATIONS</a><ul class='methods'><li data-type='method'><a href="API_HELPER_METHODS_STATISTICAL_OPERATIONS.html#.exports.covariance">exports.covariance</a></li><li data-type='method'><a href="API_HELPER_METHODS_STATISTICAL_OPERATIONS.html#.exports.max">exports.max</a></li><li data-type='method'><a href="API_HELPER_METHODS_STATISTICAL_OPERATIONS.html#.exports.mean">exports.mean</a></li><li data-type='method'><a href="API_HELPER_METHODS_STATISTICAL_OPERATIONS.html#.exports.meanSquareError">exports.meanSquareError</a></li><li data-type='method'><a href="API_HELPER_METHODS_STATISTICAL_OPERATIONS.html#.exports.median">exports.median</a></li><li data-type='method'><a href="API_HELPER_METHODS_STATISTICAL_OPERATIONS.html#.exports.min">exports.min</a></li><li data-type='method'><a href="API_HELPER_METHODS_STATISTICAL_OPERATIONS.html#.exports.percentile">exports.percentile</a></li><li data-type='method'><a href="API_HELPER_METHODS_STATISTICAL_OPERATIONS.html#.exports.quantiles">exports.quantiles</a></li><li data-type='method'><a href="API_HELPER_METHODS_STATISTICAL_OPERATIONS.html#.exports.quartiles">exports.quartiles</a></li><li data-type='method'><a href="API_HELPER_METHODS_STATISTICAL_OPERATIONS.html#.exports.range">exports.range</a></li><li data-type='method'><a href="API_HELPER_METHODS_STATISTICAL_OPERATIONS.html#.exports.standardDeviation">exports.standardDeviation</a></li><li data-type='method'><a href="API_HELPER_METHODS_STATISTICAL_OPERATIONS.html#.exports.variance">exports.variance</a></li><li data-type='method'><a href="API_HELPER_METHODS_STATISTICAL_OPERATIONS.html#.exports.zScore_byMeanAndStdev">exports.zScore_byMeanAndStdev</a></li><li data-type='method'><a href="API_HELPER_METHODS_STATISTICAL_OPERATIONS.html#.exports.zScore_byPopulationArray">exports.zScore_byPopulationArray</a></li></ul></li><li><a href="API_HELPER_METHODS_UTILITY.html">API_HELPER_METHODS_UTILITY</a><ul class='methods'><li data-type='method'><a href="API_HELPER_METHODS_UTILITY.html#.exports.asFeature">exports.asFeature</a></li><li data-type='method'><a href="API_HELPER_METHODS_UTILITY.html#.exports.asFeatureCollection">exports.asFeatureCollection</a></li><li data-type='method'><a href="API_HELPER_METHODS_UTILITY.html#.exports.getAggregationWeight">exports.getAggregationWeight</a></li><li data-type='method'><a href="API_HELPER_METHODS_UTILITY.html#.exports.getBaseIndicatorById">exports.getBaseIndicatorById</a></li><li data-type='method'><a href="API_HELPER_METHODS_UTILITY.html#.exports.getBaseIndicatorByName">exports.getBaseIndicatorByName</a></li><li data-type='method'><a href="API_HELPER_METHODS_UTILITY.html#.exports.getGeoresourceById">exports.getGeoresourceById</a></li><li data-type='method'><a href="API_HELPER_METHODS_UTILITY.html#.exports.getGeoresourceByName">exports.getGeoresourceByName</a></li><li data-type='method'><a href="API_HELPER_METHODS_UTILITY.html#.exports.getIndicatorValue">exports.getIndicatorValue</a></li><li data-type='method'><a href="API_HELPER_METHODS_UTILITY.html#.exports.getIndicatorValueArray">exports.getIndicatorValueArray</a></li><li data-type='method'><a href="API_HELPER_METHODS_UTILITY.html#.exports.getProcessParameterByName_asBoolean">exports.getProcessParameterByName_asBoolean</a></li><li data-type='method'><a href="API_HELPER_METHODS_UTILITY.html#.exports.getProcessParameterByName_asNumber">exports.getProcessParameterByName_asNumber</a></li><li data-type='method'><a href="API_HELPER_METHODS_UTILITY.html#.exports.getProcessParameterByName_asString">exports.getProcessParameterByName_asString</a></li><li data-type='method'><a href="API_HELPER_METHODS_UTILITY.html#.exports.getPropertyValue">exports.getPropertyValue</a></li><li data-type='method'><a href="API_HELPER_METHODS_UTILITY.html#.exports.getSpatialUnitFeatureIdValue">exports.getSpatialUnitFeatureIdValue</a></li><li data-type='method'><a href="API_HELPER_METHODS_UTILITY.html#.exports.getSpatialUnitFeatureNameValue">exports.getSpatialUnitFeatureNameValue</a></li><li data-type='method'><a href="API_HELPER_METHODS_UTILITY.html#.exports.getTargetDateWithPropertyPrefix">exports.getTargetDateWithPropertyPrefix</a></li><li data-type='method'><a href="API_HELPER_METHODS_UTILITY.html#.exports.hasMultiPolygon">exports.hasMultiPolygon</a></li><li data-type='method'><a href="API_HELPER_METHODS_UTILITY.html#.exports.indicatorValueIsNoDataValue">exports.indicatorValueIsNoDataValue</a></li><li data-type='method'><a href="API_HELPER_METHODS_UTILITY.html#.exports.isGeoJSONFeature">exports.isGeoJSONFeature</a></li><li data-type='method'><a href="API_HELPER_METHODS_UTILITY.html#.exports.isGeoJSONFeatureCollection">exports.isGeoJSONFeatureCollection</a></li><li data-type='method'><a href="API_HELPER_METHODS_UTILITY.html#.exports.isGeoJSONLineStringFeature">exports.isGeoJSONLineStringFeature</a></li><li data-type='method'><a href="API_HELPER_METHODS_UTILITY.html#.exports.isGeoJSONPointFeature">exports.isGeoJSONPointFeature</a></li><li data-type='method'><a href="API_HELPER_METHODS_UTILITY.html#.exports.isGeoJSONPolygonFeature">exports.isGeoJSONPolygonFeature</a></li><li data-type='method'><a href="API_HELPER_METHODS_UTILITY.html#.exports.isNoDataValue">exports.isNoDataValue</a></li><li data-type='method'><a href="API_HELPER_METHODS_UTILITY.html#.exports.log">exports.log</a></li><li data-type='method'><a href="API_HELPER_METHODS_UTILITY.html#.exports.replaceMultiPolygonsByPolygons">exports.replaceMultiPolygonsByPolygons</a></li><li data-type='method'><a href="API_HELPER_METHODS_UTILITY.html#.exports.setAggregationWeight">exports.setAggregationWeight</a></li><li data-type='method'><a href="API_HELPER_METHODS_UTILITY.html#.exports.setIndicatorValue">exports.setIndicatorValue</a></li><li data-type='method'><a href="API_HELPER_METHODS_UTILITY.html#.exports.setIndicatorValue_asNoData">exports.setIndicatorValue_asNoData</a></li><li data-type='method'><a href="API_HELPER_METHODS_UTILITY.html#.exports.setPropertyValue">exports.setPropertyValue</a></li><li data-type='method'><a href="API_HELPER_METHODS_UTILITY.html#.exports.throwError">exports.throwError</a></li><li data-type='method'><a href="API_HELPER_METHODS_UTILITY.html#.exports.transformMultiPolygonsToPolygons">exports.transformMultiPolygonsToPolygons</a></li></ul></li><li><a href="CONSTANTS.html">CONSTANTS</a></li></ul><h3>Global</h3><ul><li><a href="global.html#block">block</a></li><li><a href="global.html#core">core</a></li><li><a href="global.html#helpers">helpers</a></li><li><a href="global.html#index">index</a></li><li><a href="global.html#inline">inline</a></li><li><a href="global.html#lastIndex">lastIndex</a></li><li><a href="global.html#linkify">linkify</a></li><li><a href="global.html#LinkifyIt">LinkifyIt</a></li><li><a href="global.html#MarkdownIt">MarkdownIt</a></li><li><a href="global.html#Match">Match</a></li><li><a href="global.html#normalizeLink">normalizeLink</a></li><li><a href="global.html#normalizeLinkText">normalizeLinkText</a></li><li><a href="global.html#raw">raw</a></li><li><a href="global.html#renderer">renderer</a></li><li><a href="global.html#schema">schema</a></li><li><a href="global.html#text">text</a></li><li><a href="global.html#url">url</a></li><li><a href="global.html#utils">utils</a></li><li><a href="global.html#validateLink">validateLink</a></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">Global</h1>
    

    




<section>

<header>
    
        <h2>
        
        </h2>
        
    
</header>

<article>
    
        <div class="container-overview">
        
            

<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>




            

            
        
        </div>
    

    

    

    
    
    

     

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id="block"><span class="type-signature"></span>block<span class="type-signature"></span></h4>





<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="node_modules_markdown-it_lib_index.js.html">node_modules/markdown-it/lib/index.js</a>, <a href="node_modules_markdown-it_lib_index.js.html#line249">line 249</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>MarkdownIt#block -&gt; ParserBlock</p>
<p>Instance of [[ParserBlock]]. You may need it to add new rules when
writing plugins. For simple rules control use [[MarkdownIt.disable]] and
[[MarkdownIt.enable]].</p>
</div>








        
            
<h4 class="name" id="core"><span class="type-signature"></span>core<span class="type-signature"></span></h4>





<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="node_modules_markdown-it_lib_index.js.html">node_modules/markdown-it/lib/index.js</a>, <a href="node_modules_markdown-it_lib_index.js.html#line258">line 258</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>MarkdownIt#core -&gt; Core</p>
<p>Instance of [[Core]] chain executor. You may need it to add new rules when
writing plugins. For simple rules control use [[MarkdownIt.disable]] and
[[MarkdownIt.enable]].</p>
</div>








        
            
<h4 class="name" id="helpers"><span class="type-signature"></span>helpers<span class="type-signature"></span></h4>





<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="node_modules_markdown-it_lib_index.js.html">node_modules/markdown-it/lib/index.js</a>, <a href="node_modules_markdown-it_lib_index.js.html#line341">line 341</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>MarkdownIt#helpers -&gt; helpers</p>
<p>Link components parser functions, useful to write plugins. See details
<a href="https://github.com/markdown-it/markdown-it/blob/master/lib/helpers">here</a>.</p>
</div>








        
            
<h4 class="name" id="index"><span class="type-signature"></span>index<span class="type-signature"></span></h4>





<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="node_modules_linkify-it_index.js.html">node_modules/linkify-it/index.js</a>, <a href="node_modules_linkify-it_index.js.html#line293">line 293</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>Match#index -&gt; Number</p>
<p>First position of matched string.</p>
</div>








        
            
<h4 class="name" id="inline"><span class="type-signature"></span>inline<span class="type-signature"></span></h4>





<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="node_modules_markdown-it_lib_index.js.html">node_modules/markdown-it/lib/index.js</a>, <a href="node_modules_markdown-it_lib_index.js.html#line240">line 240</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>MarkdownIt#inline -&gt; ParserInline</p>
<p>Instance of [[ParserInline]]. You may need it to add new rules when
writing plugins. For simple rules control use [[MarkdownIt.disable]] and
[[MarkdownIt.enable]].</p>
</div>








        
            
<h4 class="name" id="lastIndex"><span class="type-signature"></span>lastIndex<span class="type-signature"></span></h4>





<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="node_modules_linkify-it_index.js.html">node_modules/linkify-it/index.js</a>, <a href="node_modules_linkify-it_index.js.html#line299">line 299</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>Match#lastIndex -&gt; Number</p>
<p>Next position after matched string.</p>
</div>








        
            
<h4 class="name" id="linkify"><span class="type-signature"></span>linkify<span class="type-signature"></span></h4>





<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="node_modules_markdown-it_lib_index.js.html">node_modules/markdown-it/lib/index.js</a>, <a href="node_modules_markdown-it_lib_index.js.html#line290">line 290</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>MarkdownIt#linkify -&gt; LinkifyIt</p>
<p><a href="https://github.com/markdown-it/linkify-it">linkify-it</a> instance.
Used by <a href="https://github.com/markdown-it/markdown-it/blob/master/lib/rules_core/linkify.js">linkify</a>
rule.</p>
</div>








        
            
<h4 class="name" id="normalizeLink"><span class="type-signature"></span>normalizeLink<span class="type-signature"></span></h4>





<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="node_modules_markdown-it_lib_index.js.html">node_modules/markdown-it/lib/index.js</a>, <a href="node_modules_markdown-it_lib_index.js.html#line315">line 315</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>MarkdownIt#normalizeLink(url) -&gt; String</p>
<p>Function used to encode link url to a machine-readable format,
which includes url-encoding, punycode, etc.</p>
</div>








        
            
<h4 class="name" id="normalizeLinkText"><span class="type-signature"></span>normalizeLinkText<span class="type-signature"></span></h4>





<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="node_modules_markdown-it_lib_index.js.html">node_modules/markdown-it/lib/index.js</a>, <a href="node_modules_markdown-it_lib_index.js.html#line322">line 322</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>MarkdownIt#normalizeLinkText(url) -&gt; String</p>
<p>Function used to decode link url to a human-readable format`</p>
</div>








        
            
<h4 class="name" id="raw"><span class="type-signature"></span>raw<span class="type-signature"></span></h4>





<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="node_modules_linkify-it_index.js.html">node_modules/linkify-it/index.js</a>, <a href="node_modules_linkify-it_index.js.html#line305">line 305</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>Match#raw -&gt; String</p>
<p>Matched string.</p>
</div>








        
            
<h4 class="name" id="renderer"><span class="type-signature"></span>renderer<span class="type-signature"></span></h4>





<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="node_modules_markdown-it_lib_index.js.html">node_modules/markdown-it/lib/index.js</a>, <a href="node_modules_markdown-it_lib_index.js.html#line281">line 281</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>MarkdownIt#renderer -&gt; Renderer</p>
<p>Instance of [[Renderer]]. Use it to modify output look. Or to add rendering
rules for new token types, generated by plugins.</p>
<h5>Example</h5>
<pre class="prettyprint source lang-javascript"><code>var md = require('markdown-it')();

function myToken(tokens, idx, options, env, self) {
  //...
  return result;
};

md.renderer.rules['my_token'] = myToken
</code></pre>
<p>See [[Renderer]] docs and <a href="https://github.com/markdown-it/markdown-it/blob/master/lib/renderer.js">source code</a>.</p>
</div>








        
            
<h4 class="name" id="schema"><span class="type-signature"></span>schema<span class="type-signature"></span></h4>





<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="node_modules_linkify-it_index.js.html">node_modules/linkify-it/index.js</a>, <a href="node_modules_linkify-it_index.js.html#line287">line 287</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>Match#schema -&gt; String</p>
<p>Prefix (protocol) for matched string.</p>
</div>








        
            
<h4 class="name" id="text"><span class="type-signature"></span>text<span class="type-signature"></span></h4>





<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="node_modules_linkify-it_index.js.html">node_modules/linkify-it/index.js</a>, <a href="node_modules_linkify-it_index.js.html#line311">line 311</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>Match#text -&gt; String</p>
<p>Notmalized text of matched string.</p>
</div>








        
            
<h4 class="name" id="url"><span class="type-signature"></span>url<span class="type-signature"></span></h4>





<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="node_modules_linkify-it_index.js.html">node_modules/linkify-it/index.js</a>, <a href="node_modules_linkify-it_index.js.html#line317">line 317</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>Match#url -&gt; String</p>
<p>Normalized url of matched string.</p>
</div>








        
            
<h4 class="name" id="utils"><span class="type-signature"></span>utils<span class="type-signature"></span></h4>





<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="node_modules_markdown-it_lib_index.js.html">node_modules/markdown-it/lib/index.js</a>, <a href="node_modules_markdown-it_lib_index.js.html#line333">line 333</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>MarkdownIt#utils -&gt; utils</p>
<p>Assorted utility functions, useful to write plugins. See details
<a href="https://github.com/markdown-it/markdown-it/blob/master/lib/common/utils.js">here</a>.</p>
</div>








        
            
<h4 class="name" id="validateLink"><span class="type-signature"></span>validateLink<span class="type-signature"></span></h4>





<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="node_modules_markdown-it_lib_index.js.html">node_modules/markdown-it/lib/index.js</a>, <a href="node_modules_markdown-it_lib_index.js.html#line307">line 307</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>MarkdownIt#validateLink(url) -&gt; Boolean</p>
<p>Link validation function. CommonMark allows too much in links. By default
we disable <code>javascript:</code>, <code>vbscript:</code>, <code>file:</code> schemas, and almost all <code>data:...</code> schemas
except some embedded image types.</p>
<p>You can change this behaviour:</p>
<pre class="prettyprint source lang-javascript"><code>var md = require('markdown-it')();
// enable everything
md.validateLink = function () { return true; }
</code></pre>
</div>








        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id="LinkifyIt"><span class="type-signature"></span>LinkifyIt<span class="signature">()</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="node_modules_linkify-it_index.js.html">node_modules/linkify-it/index.js</a>, <a href="node_modules_linkify-it_index.js.html#line367">line 367</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>new LinkifyIt(schemas, options)</p>
<ul>
<li>schemas (Object): Optional. Additional schemas to validate (prefix/validator)</li>
<li>options (Object): { fuzzyLink|fuzzyEmail|fuzzyIP: true|false }</li>
</ul>
<p>Creates new linkifier instance with optional additional schemas.
Can be called without <code>new</code> keyword for convenience.</p>
<p>By default understands:</p>
<ul>
<li><code>http(s)://...</code> , <code>ftp://...</code>, <code>mailto:...</code> &amp; <code>//...</code> links</li>
<li>&quot;fuzzy&quot; links and emails (example.com, foo@bar.com).</li>
</ul>
<p><code>schemas</code> is an object, where each key/value describes protocol/rule:</p>
<ul>
<li><strong>key</strong> - link prefix (usually, protocol name with <code>:</code> at the end, <code>skype:</code>
for example). <code>linkify-it</code> makes shure that prefix is not preceeded with
alphanumeric char and symbols. Only whitespaces and punctuation allowed.</li>
<li><strong>value</strong> - rule to check tail after link prefix
<ul>
<li><em>String</em> - just alias to existing rule</li>
<li><em>Object</em>
<ul>
<li><em>validate</em> - validator function (should return matched length on success),
or <code>RegExp</code>.</li>
<li><em>normalize</em> - optional function to normalize text &amp; url of matched result
(for example, for @twitter mentions).</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><code>options</code>:</p>
<ul>
<li><strong>fuzzyLink</strong> - recognige URL-s without <code>http(s):</code> prefix. Default <code>true</code>.</li>
<li><strong>fuzzyIP</strong> - allow IPs in fuzzy links above. Can conflict with some texts
like version numbers. Default <code>false</code>.</li>
<li><strong>fuzzyEmail</strong> - recognize emails without <code>mailto:</code> prefix.</li>
</ul>
</div>




























        
            

    

    <h4 class="name" id="MarkdownIt"><span class="type-signature"></span>MarkdownIt<span class="signature">()</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="node_modules_markdown-it_lib_index.js.html">node_modules/markdown-it/lib/index.js</a>, <a href="node_modules_markdown-it_lib_index.js.html#line221">line 221</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>new MarkdownIt([presetName, options])</p>
<ul>
<li>presetName (String): optional, <code>commonmark</code> / <code>zero</code></li>
<li>options (Object)</li>
</ul>
<p>Creates parser instanse with given config. Can be called without <code>new</code>.</p>
<h5>presetName</h5>
<p>MarkdownIt provides named presets as a convenience to quickly
enable/disable active syntax rules and options for common use cases.</p>
<ul>
<li><a href="https://github.com/markdown-it/markdown-it/blob/master/lib/presets/commonmark.js">&quot;commonmark&quot;</a> -
configures parser to strict <a href="http://commonmark.org/">CommonMark</a> mode.</li>
<li><a href="https://github.com/markdown-it/markdown-it/blob/master/lib/presets/default.js">default</a> -
similar to GFM, used when no preset name given. Enables all available rules,
but still without html, typographer &amp; autolinker.</li>
<li><a href="https://github.com/markdown-it/markdown-it/blob/master/lib/presets/zero.js">&quot;zero&quot;</a> -
all rules disabled. Useful to quickly setup your config via <code>.enable()</code>.
For example, when you need only <code>bold</code> and <code>italic</code> markup and nothing else.</li>
</ul>
<h5>options:</h5>
<ul>
<li><strong>html</strong> - <code>false</code>. Set <code>true</code> to enable HTML tags in source. Be careful!
That's not safe! You may need external sanitizer to protect output from XSS.
It's better to extend features via plugins, instead of enabling HTML.</li>
<li><strong>xhtmlOut</strong> - <code>false</code>. Set <code>true</code> to add '/' when closing single tags
(<code>&lt;br /&gt;</code>). This is needed only for full CommonMark compatibility. In real
world you will need HTML output.</li>
<li><strong>breaks</strong> - <code>false</code>. Set <code>true</code> to convert <code>\n</code> in paragraphs into <code>&lt;br&gt;</code>.</li>
<li><strong>langPrefix</strong> - <code>language-</code>. CSS language class prefix for fenced blocks.
Can be useful for external highlighters.</li>
<li><strong>linkify</strong> - <code>false</code>. Set <code>true</code> to autoconvert URL-like text to links.</li>
<li><strong>typographer</strong>  - <code>false</code>. Set <code>true</code> to enable <a href="https://github.com/markdown-it/markdown-it/blob/master/lib/rules_core/replacements.js">some language-neutral
replacement</a> +
quotes beautification (smartquotes).</li>
<li><strong>quotes</strong> - <code>“”‘’</code>, String or Array. Double + single quotes replacement
pairs, when typographer enabled and smartquotes on. For example, you can
use <code>'«»„“'</code> for Russian, <code>'„“‚‘'</code> for German, and
<code>['«\xA0', '\xA0»', '‹\xA0', '\xA0›']</code> for French (including nbsp).</li>
<li><strong>highlight</strong> - <code>null</code>. Highlighter function for fenced code blocks.
Highlighter <code>function (str, lang)</code> should return escaped HTML. It can also
return empty string if the source was not changed and should be escaped
externaly. If result starts with &lt;pre... internal wrapper is skipped.</li>
</ul>
<h5>Example</h5>
<pre class="prettyprint source lang-javascript"><code>// commonmark mode
var md = require('markdown-it')('commonmark');

// default mode
var md = require('markdown-it')();

// enable everything
var md = require('markdown-it')({
  html: true,
  linkify: true,
  typographer: true
});
</code></pre>
<h5>Syntax highlighting</h5>
<pre class="prettyprint source lang-js"><code>var hljs = require('highlight.js') // https://highlightjs.org/

var md = require('markdown-it')({
  highlight: function (str, lang) {
    if (lang && hljs.getLanguage(lang)) {
      try {
        return hljs.highlight(lang, str, true).value;
      } catch (__) {}
    }

    return ''; // use external default escaping
  }
});
</code></pre>
<p>Or with full wrapper override (if you need assign class to <code>&lt;pre&gt;</code>):</p>
<pre class="prettyprint source lang-javascript"><code>var hljs = require('highlight.js') // https://highlightjs.org/

// Actual default values
var md = require('markdown-it')({
  highlight: function (str, lang) {
    if (lang && hljs.getLanguage(lang)) {
      try {
        return '&lt;pre class=&quot;hljs&quot;>&lt;code>' +
               hljs.highlight(lang, str, true).value +
               '&lt;/code>&lt;/pre>';
      } catch (__) {}
    }

    return '&lt;pre class=&quot;hljs&quot;>&lt;code>' + md.utils.escapeHtml(str) + '&lt;/code>&lt;/pre>';
  }
});
</code></pre>
</div>




























        
            

    

    <h4 class="name" id="Match"><span class="type-signature"></span>Match<span class="signature">()</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="node_modules_linkify-it_index.js.html">node_modules/linkify-it/index.js</a>, <a href="node_modules_linkify-it_index.js.html#line277">line 277</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>class Match</p>
<p>Match result. Single element of array, returned by [[LinkifyIt#match]]</p>
</div>




























        
    

    

    
</article>

</section>




    
    
</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.4</a> on Thu May 07 2020 21:03:58 GMT+0200 (GMT+02:00) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/polyfill.js"></script>
<script src="scripts/linenumber.js"></script>



</body>
</html>