<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>Home - Documentation</title>
    
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
    <script src="scripts/nav.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav >
    
    <h2><a href="index.html">Home</a></h2><h3>Namespaces</h3><ul><li><a href="API_HELPER_METHODS_GEOMETRIC_OPERATIONS.html">API_HELPER_METHODS_GEOMETRIC_OPERATIONS</a><ul class='methods'><li data-type='method'><a href="API_HELPER_METHODS_GEOMETRIC_OPERATIONS.html#.exports.area">exports.area</a></li><li data-type='method'><a href="API_HELPER_METHODS_GEOMETRIC_OPERATIONS.html#.exports.area_feature_asProperty">exports.area_feature_asProperty</a></li><li data-type='method'><a href="API_HELPER_METHODS_GEOMETRIC_OPERATIONS.html#.exports.area_featureCollection_asProperty">exports.area_featureCollection_asProperty</a></li><li data-type='method'><a href="API_HELPER_METHODS_GEOMETRIC_OPERATIONS.html#.exports.bbox_feature">exports.bbox_feature</a></li><li data-type='method'><a href="API_HELPER_METHODS_GEOMETRIC_OPERATIONS.html#.exports.bbox_featureCollection">exports.bbox_featureCollection</a></li><li data-type='method'><a href="API_HELPER_METHODS_GEOMETRIC_OPERATIONS.html#.exports.buffer_feature">exports.buffer_feature</a></li><li data-type='method'><a href="API_HELPER_METHODS_GEOMETRIC_OPERATIONS.html#.exports.buffer_featureCollection">exports.buffer_featureCollection</a></li><li data-type='method'><a href="API_HELPER_METHODS_GEOMETRIC_OPERATIONS.html#.exports.center_geometric">exports.center_geometric</a></li><li data-type='method'><a href="API_HELPER_METHODS_GEOMETRIC_OPERATIONS.html#.exports.center_mass">exports.center_mass</a></li><li data-type='method'><a href="API_HELPER_METHODS_GEOMETRIC_OPERATIONS.html#.exports.centroid">exports.centroid</a></li><li data-type='method'><a href="API_HELPER_METHODS_GEOMETRIC_OPERATIONS.html#.exports.contains">exports.contains</a></li><li data-type='method'><a href="API_HELPER_METHODS_GEOMETRIC_OPERATIONS.html#.exports.difference">exports.difference</a></li><li data-type='method'><a href="API_HELPER_METHODS_GEOMETRIC_OPERATIONS.html#.exports.disjoint">exports.disjoint</a></li><li data-type='method'><a href="API_HELPER_METHODS_GEOMETRIC_OPERATIONS.html#.exports.dissolve">exports.dissolve</a></li><li data-type='method'><a href="API_HELPER_METHODS_GEOMETRIC_OPERATIONS.html#.exports.distance_direct_kilometers">exports.distance_direct_kilometers</a></li><li data-type='method'><a href="API_HELPER_METHODS_GEOMETRIC_OPERATIONS.html#.exports.distance_matrix_kilometers">exports.distance_matrix_kilometers</a></li><li data-type='method'><a href="API_HELPER_METHODS_GEOMETRIC_OPERATIONS.html#.exports.distance_waypath_kilometers">exports.distance_waypath_kilometers</a></li><li data-type='method'><a href="API_HELPER_METHODS_GEOMETRIC_OPERATIONS.html#.exports.duration_matrix_seconds">exports.duration_matrix_seconds</a></li><li data-type='method'><a href="API_HELPER_METHODS_GEOMETRIC_OPERATIONS.html#.exports.intersection">exports.intersection</a></li><li data-type='method'><a href="API_HELPER_METHODS_GEOMETRIC_OPERATIONS.html#.exports.intersects">exports.intersects</a></li><li data-type='method'><a href="API_HELPER_METHODS_GEOMETRIC_OPERATIONS.html#.exports.isochrones_byDistance">exports.isochrones_byDistance</a></li><li data-type='method'><a href="API_HELPER_METHODS_GEOMETRIC_OPERATIONS.html#.exports.isochrones_byTime">exports.isochrones_byTime</a></li><li data-type='method'><a href="API_HELPER_METHODS_GEOMETRIC_OPERATIONS.html#.exports.nearestPoint_directDistance">exports.nearestPoint_directDistance</a></li><li data-type='method'><a href="API_HELPER_METHODS_GEOMETRIC_OPERATIONS.html#.exports.nearestPoint_waypathDistance">exports.nearestPoint_waypathDistance</a></li><li data-type='method'><a href="API_HELPER_METHODS_GEOMETRIC_OPERATIONS.html#.exports.nearestPointOnLine_directDistance">exports.nearestPointOnLine_directDistance</a></li><li data-type='method'><a href="API_HELPER_METHODS_GEOMETRIC_OPERATIONS.html#.exports.nearestPointOnLines_directDistance">exports.nearestPointOnLines_directDistance</a></li><li data-type='method'><a href="API_HELPER_METHODS_GEOMETRIC_OPERATIONS.html#.exports.nearestPointOnPolygon_directDistance">exports.nearestPointOnPolygon_directDistance</a></li><li data-type='method'><a href="API_HELPER_METHODS_GEOMETRIC_OPERATIONS.html#.exports.nearestPointOnPolygons_directDistance">exports.nearestPointOnPolygons_directDistance</a></li><li data-type='method'><a href="API_HELPER_METHODS_GEOMETRIC_OPERATIONS.html#.exports.overlap">exports.overlap</a></li><li data-type='method'><a href="API_HELPER_METHODS_GEOMETRIC_OPERATIONS.html#.exports.pointOnFeature">exports.pointOnFeature</a></li><li data-type='method'><a href="API_HELPER_METHODS_GEOMETRIC_OPERATIONS.html#.exports.pointsWithinPolygon">exports.pointsWithinPolygon</a></li><li data-type='method'><a href="API_HELPER_METHODS_GEOMETRIC_OPERATIONS.html#.exports.union">exports.union</a></li><li data-type='method'><a href="API_HELPER_METHODS_GEOMETRIC_OPERATIONS.html#.exports.within">exports.within</a></li><li data-type='method'><a href="API_HELPER_METHODS_GEOMETRIC_OPERATIONS.html#.exports.within_usingBBOX">exports.within_usingBBOX</a></li></ul></li><li><a href="API_HELPER_METHODS_STATISTICAL_OPERATIONS.html">API_HELPER_METHODS_STATISTICAL_OPERATIONS</a><ul class='methods'><li data-type='method'><a href="API_HELPER_METHODS_STATISTICAL_OPERATIONS.html#.exports.convertPropertyArrayToNumberArray">exports.convertPropertyArrayToNumberArray</a></li><li data-type='method'><a href="API_HELPER_METHODS_STATISTICAL_OPERATIONS.html#.exports.covariance">exports.covariance</a></li><li data-type='method'><a href="API_HELPER_METHODS_STATISTICAL_OPERATIONS.html#.exports.geomean">exports.geomean</a></li><li data-type='method'><a href="API_HELPER_METHODS_STATISTICAL_OPERATIONS.html#.exports.max">exports.max</a></li><li data-type='method'><a href="API_HELPER_METHODS_STATISTICAL_OPERATIONS.html#.exports.mean">exports.mean</a></li><li data-type='method'><a href="API_HELPER_METHODS_STATISTICAL_OPERATIONS.html#.exports.meanSquareError">exports.meanSquareError</a></li><li data-type='method'><a href="API_HELPER_METHODS_STATISTICAL_OPERATIONS.html#.exports.median">exports.median</a></li><li data-type='method'><a href="API_HELPER_METHODS_STATISTICAL_OPERATIONS.html#.exports.min">exports.min</a></li><li data-type='method'><a href="API_HELPER_METHODS_STATISTICAL_OPERATIONS.html#.exports.minMaxNormalization_inverted_singleValue">exports.minMaxNormalization_inverted_singleValue</a></li><li data-type='method'><a href="API_HELPER_METHODS_STATISTICAL_OPERATIONS.html#.exports.minMaxNormalization_inverted_wholeValueArray">exports.minMaxNormalization_inverted_wholeValueArray</a></li><li data-type='method'><a href="API_HELPER_METHODS_STATISTICAL_OPERATIONS.html#.exports.minMaxNormalization_singleValue">exports.minMaxNormalization_singleValue</a></li><li data-type='method'><a href="API_HELPER_METHODS_STATISTICAL_OPERATIONS.html#.exports.minMaxNormalization_wholeValueArray">exports.minMaxNormalization_wholeValueArray</a></li><li data-type='method'><a href="API_HELPER_METHODS_STATISTICAL_OPERATIONS.html#.exports.percentile">exports.percentile</a></li><li data-type='method'><a href="API_HELPER_METHODS_STATISTICAL_OPERATIONS.html#.exports.quantiles">exports.quantiles</a></li><li data-type='method'><a href="API_HELPER_METHODS_STATISTICAL_OPERATIONS.html#.exports.quartiles">exports.quartiles</a></li><li data-type='method'><a href="API_HELPER_METHODS_STATISTICAL_OPERATIONS.html#.exports.range">exports.range</a></li><li data-type='method'><a href="API_HELPER_METHODS_STATISTICAL_OPERATIONS.html#.exports.rank">exports.rank</a></li><li data-type='method'><a href="API_HELPER_METHODS_STATISTICAL_OPERATIONS.html#.exports.standardDeviation">exports.standardDeviation</a></li><li data-type='method'><a href="API_HELPER_METHODS_STATISTICAL_OPERATIONS.html#.exports.sum">exports.sum</a></li><li data-type='method'><a href="API_HELPER_METHODS_STATISTICAL_OPERATIONS.html#.exports.variance">exports.variance</a></li><li data-type='method'><a href="API_HELPER_METHODS_STATISTICAL_OPERATIONS.html#.exports.zScore_byMeanAndStdev">exports.zScore_byMeanAndStdev</a></li><li data-type='method'><a href="API_HELPER_METHODS_STATISTICAL_OPERATIONS.html#.exports.zScore_byPopulationArray">exports.zScore_byPopulationArray</a></li></ul></li><li><a href="API_HELPER_METHODS_UTILITY.html">API_HELPER_METHODS_UTILITY</a><ul class='methods'><li data-type='method'><a href="API_HELPER_METHODS_UTILITY.html#.exports.asFeature">exports.asFeature</a></li><li data-type='method'><a href="API_HELPER_METHODS_UTILITY.html#.exports.asFeatureCollection">exports.asFeatureCollection</a></li><li data-type='method'><a href="API_HELPER_METHODS_UTILITY.html#.exports.getAggregationWeight">exports.getAggregationWeight</a></li><li data-type='method'><a href="API_HELPER_METHODS_UTILITY.html#.exports.getBaseIndicatorById">exports.getBaseIndicatorById</a></li><li data-type='method'><a href="API_HELPER_METHODS_UTILITY.html#.exports.getBaseIndicatorByName">exports.getBaseIndicatorByName</a></li><li data-type='method'><a href="API_HELPER_METHODS_UTILITY.html#.exports.getGeoresourceById">exports.getGeoresourceById</a></li><li data-type='method'><a href="API_HELPER_METHODS_UTILITY.html#.exports.getGeoresourceByName">exports.getGeoresourceByName</a></li><li data-type='method'><a href="API_HELPER_METHODS_UTILITY.html#.exports.getIndicatorValue">exports.getIndicatorValue</a></li><li data-type='method'><a href="API_HELPER_METHODS_UTILITY.html#.exports.getIndicatorValueArray">exports.getIndicatorValueArray</a></li><li data-type='method'><a href="API_HELPER_METHODS_UTILITY.html#.exports.getProcessParameterByName_asBoolean">exports.getProcessParameterByName_asBoolean</a></li><li data-type='method'><a href="API_HELPER_METHODS_UTILITY.html#.exports.getProcessParameterByName_asNumber">exports.getProcessParameterByName_asNumber</a></li><li data-type='method'><a href="API_HELPER_METHODS_UTILITY.html#.exports.getProcessParameterByName_asString">exports.getProcessParameterByName_asString</a></li><li data-type='method'><a href="API_HELPER_METHODS_UTILITY.html#.exports.getPropertyValue">exports.getPropertyValue</a></li><li data-type='method'><a href="API_HELPER_METHODS_UTILITY.html#.exports.getPropertyValueArray">exports.getPropertyValueArray</a></li><li data-type='method'><a href="API_HELPER_METHODS_UTILITY.html#.exports.getSpatialUnitFeatureIdValue">exports.getSpatialUnitFeatureIdValue</a></li><li data-type='method'><a href="API_HELPER_METHODS_UTILITY.html#.exports.getSpatialUnitFeatureNameValue">exports.getSpatialUnitFeatureNameValue</a></li><li data-type='method'><a href="API_HELPER_METHODS_UTILITY.html#.exports.getTargetDateWithPropertyPrefix">exports.getTargetDateWithPropertyPrefix</a></li><li data-type='method'><a href="API_HELPER_METHODS_UTILITY.html#.exports.hasMultiPolygon">exports.hasMultiPolygon</a></li><li data-type='method'><a href="API_HELPER_METHODS_UTILITY.html#.exports.indicatorValueIsNoDataValue">exports.indicatorValueIsNoDataValue</a></li><li data-type='method'><a href="API_HELPER_METHODS_UTILITY.html#.exports.isGeoJSONFeature">exports.isGeoJSONFeature</a></li><li data-type='method'><a href="API_HELPER_METHODS_UTILITY.html#.exports.isGeoJSONFeatureCollection">exports.isGeoJSONFeatureCollection</a></li><li data-type='method'><a href="API_HELPER_METHODS_UTILITY.html#.exports.isGeoJSONLineStringFeature">exports.isGeoJSONLineStringFeature</a></li><li data-type='method'><a href="API_HELPER_METHODS_UTILITY.html#.exports.isGeoJSONPointFeature">exports.isGeoJSONPointFeature</a></li><li data-type='method'><a href="API_HELPER_METHODS_UTILITY.html#.exports.isGeoJSONPolygonFeature">exports.isGeoJSONPolygonFeature</a></li><li data-type='method'><a href="API_HELPER_METHODS_UTILITY.html#.exports.isNoDataValue">exports.isNoDataValue</a></li><li data-type='method'><a href="API_HELPER_METHODS_UTILITY.html#.exports.log">exports.log</a></li><li data-type='method'><a href="API_HELPER_METHODS_UTILITY.html#.exports.replaceMultiPolygonsByPolygons">exports.replaceMultiPolygonsByPolygons</a></li><li data-type='method'><a href="API_HELPER_METHODS_UTILITY.html#.exports.setAggregationWeight">exports.setAggregationWeight</a></li><li data-type='method'><a href="API_HELPER_METHODS_UTILITY.html#.exports.setIndicatorValue">exports.setIndicatorValue</a></li><li data-type='method'><a href="API_HELPER_METHODS_UTILITY.html#.exports.setIndicatorValue_asNoData">exports.setIndicatorValue_asNoData</a></li><li data-type='method'><a href="API_HELPER_METHODS_UTILITY.html#.exports.setPropertyValue">exports.setPropertyValue</a></li><li data-type='method'><a href="API_HELPER_METHODS_UTILITY.html#.exports.throwError">exports.throwError</a></li><li data-type='method'><a href="API_HELPER_METHODS_UTILITY.html#.exports.transformMultiPolygonsToPolygons">exports.transformMultiPolygonsToPolygons</a></li></ul></li><li><a href="CONSTANTS.html">CONSTANTS</a></li></ul>
</nav>

<div id="main">
    

    



    


    <section class="package">
        <h3> </h3>		
    </section>









    








    
    
</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.4</a> on Tue Nov 10 2020 23:01:28 GMT+0100 (GMT+01:00) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/polyfill.js"></script>
<script src="scripts/linenumber.js"></script>



</body>
</html>